#TakumiCraft Chinese Language File
#translated by MashKJo
#general
takumicraft.info.name=爬行者世界
takumicraft.description.name=哇哦！爬行者来了！
takumicraft.credits.name="尤卡瑞"爬行者的材质由Noraushi和Bahamut制作。
takumicraft.message.armor=做一只爬行者。
takumicraft.message.bowgun=将爬行者箭与爬行者弓持在左手上。

#tile
tile.creeperbomb.name=爬行者炸弹
tile.gunore.name=火药矿石
tile.takumihotspring.name=爬行者温泉
tile.creeperiron.name=爬行者铁
tile.creeperbrick.name=爬行者砖
tile.dummy_gunore.name=火药爬行者
tile.takumilog.name=爬行者木头
tile.takumileaf.name=爬行者树叶
tile.creeperglass.name=爬行者玻璃
tile.creeperglasspane.name=爬行者玻璃板
tile.creeperstainedglass.white.name=爬行者白色玻璃
tile.creeperstainedglass.orange.name=爬行者橘色玻璃
tile.creeperstainedglass.magenta.name=爬行者品红玻璃
tile.creeperstainedglass.light_blue.name=爬行者亮蓝色玻璃
tile.creeperstainedglass.yellow.name=爬行者黄色玻璃
tile.creeperstainedglass.lime.name=爬行者石灰玻璃
tile.creeperstainedglass.pink.name=爬行者粉色玻璃
tile.creeperstainedglass.gray.name=爬行者灰色玻璃
tile.creeperstainedglass.silver.name=爬行者银色玻璃
tile.creeperstainedglass.cyan.name=爬行者青色玻璃
tile.creeperstainedglass.purple.name=爬行者紫色玻璃
tile.creeperstainedglass.blue.name=爬行者蓝色玻璃
tile.creeperstainedglass.brown.name=爬行者棕色玻璃
tile.creeperstainedglass.green.name=爬行者绿色玻璃
tile.creeperstainedglass.red.name=爬行者红色玻璃
tile.creeperstainedglass.black.name=爬行者黑色玻璃
tile.creeperstainedglasspane.white.name=爬行者白色玻璃板
tile.creeperstainedglasspane.orange.name=爬行者橘色玻璃板
tile.creeperstainedglasspane.magenta.name=爬行者品红玻璃板
tile.creeperstainedglasspane.light_blue.name=爬行者亮蓝色玻璃板
tile.creeperstainedglasspane.yellow.name=爬行者黄色玻璃板
tile.creeperstainedglasspane.lime.name=爬行者石灰玻璃板
tile.creeperstainedglasspane.pink.name=爬行者粉色玻璃板
tile.creeperstainedglasspane.gray.name=爬行者灰色玻璃板
tile.creeperstainedglasspane.silver.name=爬行者银色玻璃板
tile.creeperstainedglasspane.cyan.name=爬行者青色玻璃板
tile.creeperstainedglasspane.purple.name=爬行者紫色玻璃板
tile.creeperstainedglasspane.blue.name=爬行者蓝色玻璃板
tile.creeperstainedglasspane.brown.name=爬行者棕色玻璃板
tile.creeperstainedglasspane.green.name=爬行者绿色玻璃板
tile.creeperstainedglasspane.red.name=爬行者红色玻璃板
tile.creeperstainedglasspane.black.name=爬行者黑色玻璃板
tile.creeperwool.white.name=爬行者白色羊毛
tile.creeperwool.orange.name=爬行者橘色羊毛
tile.creeperwool.magenta.name=爬行者品红羊毛
tile.creeperwool.light_blue.name=爬行者亮蓝色羊毛
tile.creeperwool.yellow.name=爬行者黄色羊毛
tile.creeperwool.lime.name=爬行者石灰羊毛
tile.creeperwool.pink.name=爬行者粉色羊毛
tile.creeperwool.gray.name=爬行者灰色羊毛
tile.creeperwool.silver.name=爬行者银色羊毛
tile.creeperwool.cyan.name=爬行者青色羊毛
tile.creeperwool.purple.name=爬行者紫色羊毛
tile.creeperwool.blue.name=爬行者蓝色羊毛
tile.creeperwool.brown.name=爬行者棕色羊毛
tile.creeperwool.green.name=爬行者绿色羊毛
tile.creeperwool.red.name=爬行者红色羊毛
tile.creeperwool.black.name=爬行者黑色羊毛
tile.creepersandstarlow.name=爬行者砂星原料
tile.acidblock.name=酸性方块
tile.takumialtar.name=爬行者祭坛
tile.takumitnt.name=爬行者TNT
tile.monsterbomb.name=炸弹
tile.takumiblock.name=爬行者超级方块
tile.takumicreepered.name=爬行者浸染方块
tile.takumiportalframe.name=爬行者传送门框架
tile.takumiportal.name=爬行者世界传送门
tile.fallingbomb.name=引燃的炸弹
tile.takumistone.name=爬行者石头
tile.takumidirt.name=爬行者泥土
tile.takumigrass.name=爬行者草方块
tile.takumiore_diamond.name=爬行者钻石矿石
tile.takumiore_gunpowder.name=爬行者火药矿石
tile.takumiore_emerald.name=爬行者绿宝石矿石
tile.takumiore_coal.name=爬行者煤矿石
tile.takumiore_iron_ingot.name=爬行者铁矿石
tile.takumiore_gold_ingot.name=爬行者金矿石
tile.takumiore_redstone.name=爬行者红石矿石
tile.takumiore_dye.name=爬行者青金石矿石
tile.takumiore_quartz.name=爬行者石英矿石
tile.takumiore_ender_pearl.name=爬行者珍珠矿石
tile.takumiore_glowstone_dust.name=爬行者荧石矿石
tile.takumiore_magicstone.name=爬行者魔法石矿石
tile.takumiwater.name=爬行者水
tile.creeperclay.white.name=爬行者白色粘土
tile.creeperclay.orange.name=爬行者橘色粘土
tile.creeperclay.magenta.name=爬行者品红粘土
tile.creeperclay.light_blue.name=爬行者亮蓝色粘土
tile.creeperclay.yellow.name=爬行者黄色粘土
tile.creeperclay.lime.name=爬行者石灰粘土
tile.creeperclay.pink.name=爬行者粉色粘土
tile.creeperclay.gray.name=爬行者灰色粘土
tile.creeperclay.silver.name=爬行者银色粘土
tile.creeperclay.cyan.name=爬行者青色粘土
tile.creeperclay.purple.name=爬行者紫色粘土
tile.creeperclay.blue.name=爬行者蓝色粘土
tile.creeperclay.brown.name=爬行者棕色粘土
tile.creeperclay.green.name=爬行者绿色粘土
tile.creeperclay.red.name=爬行者红色粘土
tile.creeperclay.black.name=爬行者黑色粘土
tile.darkbrick.name=爬行者暗砖
tile.darkboard.name=爬行者暗板
tile.darkboard_on.name=爬行者暗板
tile.darkironbars.name=爬行者铁棒
tile.darkcore.name=爬行者核心暗黑砖
tile.darkcore_on.name=爬行者活性暗砖
tile.darkcore_sp.name=爬行者核心暗黑砖
tile.takumistone_ep.name=爬行者爆炸石头
tile.yukaridummy.name=尤卡瑞炸弹

#item
item.takumibook.name=爬行者之书
item.takumibucket_air.name=绿宝石桶
item.takumibucket_takumihotspring.name=绿宝石温泉桶
item.takumibucket_takumiwater.name=装有爬行者水的绿宝石桶
item.takumibow.name=爬行者之弓
item.takumiarrow_ha.name=爬行者爆破之箭
item.takumiarrow_retsu.name=爬行者漂浮之箭
item.takumiarrow_sai.name=爬行者爆裂之箭
item.takumiarrow_san.name=爬行者射击之箭
item.takumiarrow_kan.name=爬行者刺穿之箭
item.takumiarrow_baku.name=爬行者爆炸之箭
item.takumisword.name=爬行者之剑
item.boltstone.name=螺栓石
item.takumiarmor_head.name=爬行者头盔
item.takumiarmor_chest.name=爬行者胸甲
item.takumiarmor_legs.name=爬行者护腿
item.takumiarmor_feet.name=爬行者靴子
item.takumiminetool_pickaxe.name=崩解之镐
item.takumiminetool_shovel.name=崩解之锹
item.takumiminetool_axe.name=崩解之斧
item.takumishield.name=爬行者之盾
item.portalkit.name=爬行者打火石
item.takumichoco.name=巧克力球
item.kingcore.name=王者核心
item.magicstone.name=魔法石
item.takumiofalen.name=奥佛艾伦能量
item.creepercore.name=爬行者核心
item.magicarmor_head.name=魔法头盔
item.magicarmor_chest.name=魔法胸甲
item.magicarmor_legs.name=魔法护腿
item.magicarmor_feet.name=魔法靴子
item.magicbow.name=魔法之弓
item.attackblock.name=爬行者击打方块
item.xms.name=X-MS
item.yms.name=Y-MS
item.typecore.fire.name=元素核心[火焰]
item.typecore.grass.name=元素核心[草]
item.typecore.water.name=元素核心[水]
item.typecore.wind.name=元素核心[风]
item.typecore.ground.name=元素核心[地]
item.typecoresp_dest.name=元素核心[破坏]
item.typecoresp_magic.name=元素核心[魔法]
item.typecore.normal.name=元素核心
item.typesword_fire.name=爬行者火焰武士刀
item.typesword_water.name=爬行者水之斧
item.typesword_grass.name=爬行者草制匕首
item.typesword_wind.name=爬行者风之矛
item.typesword_ground.name=爬行者震地之锤
item.typesword_normal.name=爬行者光明之剑
item.takumibowgun.name=爬行者弓箭枪
item.battleshield.name=战斗之盾
item.battleshield_powered.name=充满能量的盾牌
item.battlearmor_head.name=战斗头盔
item.battlearmor_chest.name=战斗胸甲
item.battlearmor_legs.name=战斗护腿
item.battlearmor_feet.name=战斗靴子
item.battlearmor_powered_head.name=能量头盔
item.battlearmor_powered_chest.name=能量胸甲
item.battlearmor_powered_legs.name=能量护腿
item.battlearmor_powered_feet.name=能量靴子
item.energycore_normal.name=能量核心
item.energycore_red.name=能量核心[攻击]
item.energycore_blue.name=能量核心[防御]
item.energycore_yellow.name=能量核心[支援]
item.makeup.name=爬行者化妆品

#entity
#desc max: 72 chars
entity.zombiecreeper.name=僵尸爬行者
entity.zombiecreeper.desc=它们攻击村民，通过爆炸让他们变成僵尸村民爬行者。
entity.zombievillagercreeper.name=僵尸村民爬行者
entity.zombievillagercreeper.desc=村民变成僵尸，并攻击他们的朋友，没人知道他们是什么……
entity.silentcreeper.name=寂静爬行者
entity.silentcreeper.desc=它慢慢靠近你，没有任何声音。太迟了，如果你才察觉到的话。
entity.sandcreeper.name=黄沙爬行者
entity.sandcreeper.desc=爆炸将你埋在沙子中，过一会儿就只有你的物品浮上来了。
entity.watercreeper.name=水之爬行者
entity.watercreeper.desc=洪水！不要待在水里！要想呼吸，你得游上来。
entity.lavacreeper.name=岩浆爬行者
entity.lavacreeper.desc=岩浆如海啸般压制你，不要被烧着了，你必须待在水里冷却。
entity.firecreeper.name=火焰爬行者
entity.firecreeper.desc=当它爆炸时，森林会烧着。阻止它！
entity.icecreeper.name=寒冰爬行者
entity.icecreeper.desc=将你冻成冰块。想用火融化它？没有用，冻结的冰甚至可以冻结火焰。
entity.endercreeper.name=末影爬行者
entity.endercreeper.desc=将你传送到某些地方，没有人知道在哪儿。或许你会享受这次旅程:)。
entity.lightcreeper.name=闪电爬行者
entity.lightcreeper.desc=毁灭之闪电，这只爬行者只需一道闪电即可摧毁一切。
entity.slimecreeper.name=史莱姆爬行者
entity.slimecreeper.desc=它被称为“爬行者成簇爆炸”。连续的、巨大的、泥泞的爆炸。
entity.naturalcreeper.name=自然爬行者
entity.naturalcreeper.desc=这对自然很有益处……不，不！这棵看起来漂亮的树包含了爆炸！
entity.bangcreeper.name=巨爆爬行者
entity.bangcreeper.desc=这种爆炸甚至能摧毁黑曜石。没有办法可以保护你。
entity.huskcreeper.name=尸壳爬行者
entity.huskcreeper.desc=沙漠僵尸版本的爬行者。你会感觉到饥饿。
entity.blazecreeper.name=烈焰爬行者
entity.blazecreeper.desc=敬而远之，就是更多的火球。近一点儿就是更多的爆炸。
entity.hotspringcreeper.name=温泉爬行者
entity.hotspringcreeper.desc=感谢温泉，这种爬行者可以使你放松。
entity.skeletoncreeper.name=骷髅爬行者
entity.skeletoncreeper.desc=骷髅会射爆炸箭矢！这个世界要开始战斗了。
entity.witherskeletoncreeper.name=凋零骷髅爬行者
entity.witherskeletoncreeper.desc=携带凋零效果的爆炸，它是处于下界的噩梦。
entity.objetcreeper.name=抽象爬行者
entity.objetcreeper.desc=为你创造一个爆炸性的艺术品。
entity.gunorecreeper.name=火药矿石爬行者
entity.gunorecreeper.desc=这不是一个方块，而是一个爬行者。如果你试图去采集它，一段时间后它会爆炸。
entity.treecreeper.name=树木爬行者
entity.treecreeper.desc=一种爬行者树的生物形态。当然，它会种植爬行者树。
entity.fishcreeper.name=鱼之爬行者
entity.fishcreeper.desc=它不是银色的，而是绿色的。被爬行者能量充斥的鱼会炸开岩石。
entity.subsidencecreeper.name=冥界爬行者
entity.subsidencecreeper.desc=跌入地底，你会体验到全新的感觉。
entity.straycreeper.name=流髑爬行者
entity.straycreeper.desc=借助药水效果，玩家会受到缓慢效果。
entity.parrotcreeper.name=鹦鹉爬行者
entity.parrotcreeper.desc=一种看起来像鹦鹉的爬行者。它肩膀上有炸弹吗？
entity.squidcreeper.name=鱿鱼爬行者
entity.squidcreeper.desc=鱼雷？不，这是爆炸鱿鱼的时代！
entity.frostcreeper.name=霜冻爬行者
entity.frostcreeper.desc=你将会处于充斥着水的、拥挤的冰窖中。
entity.magmacreeper.name=岩浆怪爬行者
entity.magmacreeper.desc=你将会在岩浆怪的内部，与岩浆一起蒸腾。
entity.sandstormcreeper.name=沙尘暴爬行者
entity.sandstormcreeper.desc=你会处于风暴之中，充斥着爆炸的风暴。
entity.wrylycreeper.name=令人棘手的爬行者
entity.wrylycreeper.desc=无休止的爆炸，没有办法幸免。
entity.fireworkscreeper.name=烟火爬行者
entity.fireworkscreeper.desc=烟火！给你一丝快乐，为这个糟糕的世界。
entity.spidercreeper.name=蜘蛛爬行者
entity.spidercreeper.desc=它从地板、楼梯甚至天花板上对房屋进行改造。
entity.minispidercreeper.name=迷你蜘蛛爬行者
entity.minispidercreeper.desc=微小的蜘蛛爬行者。那么它的爆炸威力如何？当然很大。
entity.happinesscreeper.name=快乐爬行者
entity.happinesscreeper.desc=治疗或毁灭？它会产生一个爆炸来治疗你。
entity.ghastcreeper.name=恶魂爬行者
entity.ghastcreeper.desc=强有力的火球，让下界成为炼狱。像一个风暴，又像一个巨型轰炸机。
entity.glasscreeper.name=玻璃爬行者
entity.glasscreeper.desc=供给你防爆的玻璃！一个友善的、透明的爬行者。
entity.glowstonecreeper.name=荧石爬行者
entity.glowstonecreeper.desc=点亮下界，使用爆炸制造一个光源。
entity.stonecreeper.name=石头爬行者
entity.stonecreeper.desc=破坏石头，洞穴里会充斥着这种爆炸，就像一场风暴。
entity.woodcreeper.name=树木爬行者
entity.woodcreeper.desc=摧毁木头，森林里会充斥着这种爆炸，就像一场大火。
entity.dirtcreeper.name=泥土爬行者
entity.dirtcreeper.desc=摧毁泥土，地面上会充斥着这种爆炸，就像一场地震
entity.lostcreeper.name=失落的爬行者
entity.lostcreeper.desc=<实体数据已丢失>
entity.fallcreeper.name=坠落的爬行者
entity.fallcreeper.desc=一切都坠落了。方块、实体，甚至连游戏都坠落并且倒过来了……
entity.diamondcreeper.name=钻石爬行者
entity.diamondcreeper.desc=一种具有钻石制成的核心的爬行者。非常坚硬，非常强力。
entity.redstonecreeper.name=红石爬行者
entity.redstonecreeper.desc=一种具有红石的速度的爬行者。速度非常快，非常强力。
entity.emeraldcreeper.name=绿宝石爬行者
entity.emeraldcreeper.desc=一种具有绿宝石韧性的爬行者。非常巨大，非常强力。
entity.ironcreeper.name=铁质爬行者
entity.ironcreeper.desc=一种具有铁的紧凑的爬行者。非常渺小，非常强力。
entity.arrowcreeper.name=爬行者射手
entity.arrowcreeper.desc=数以千计的箭——来毁灭你。
entity.batcreeper.name=蝙蝠爬行者
entity.batcreeper.desc=飞翔的蝙蝠，当然，当你看到一个绿色的时候，它会爆炸。
entity.weathercreeper.name=天气爬行者
entity.weathercreeper.desc=当天气改变为雷雨天时，你知道它意味着什么。
entity.colorcreeper.name=缤纷爬行者
entity.colorcreeper.desc=改变方块的颜色。向你献上缤纷的世界！
entity.cowcreeper.name=爬行者牛
entity.cowcreeper.desc=一种看起来像牛的爬行者。拒不提供牛奶，而是爆炸。
entity.pigcreeper.name=爬行者猪
entity.pigcreeper.desc=一种看起来像猪的爬行者。这种爬行者的原型变成了爬行者。
entity.horsecreeper.name=爬行者马
entity.horsecreeper.desc=一种看起来像马的爬行者。快速地奔跑，然后快速地杀死你。
entity.rabbitcreeper.name=爬行者兔
entity.rabbitcreeper.desc=一种看起来像兔子的爬行者。杀手兔再世。
entity.musiccreeper.name=音乐爬行者
entity.musiccreeper.desc=为你献上糟糕的音乐！给你一个唱片，作为特别的礼物。
entity.sheepcreeper.name=爬行者羊
entity.sheepcreeper.desc=一种看起来像羊的爬行者。你难道不喜欢五彩缤纷的爆炸吗？
entity.wolfcreeper.name=爬行者狼
entity.wolfcreeper.desc=一种看起来像狼的爬行者。它们在夜晚的黑暗中呼叫它们的家属。
entity.snowcreeper.name=冰雪爬行者
entity.snowcreeper.desc=一种召唤雪的雪人。生成在深山之中。
entity.voidcreeper.name=虚无爬行者
entity.voidcreeper.desc=那里除了空气什么都没有。爬行者制造的平坦世界。
entity.lapiscreeper.name=青金石爬行者
entity.lapiscreeper.desc=一种具有青金石神奇的魔法的爬行者。非常棘手，非常强力。
entity.witchcreeper.name=女巫爬行者
entity.witchcreeper.desc=魔法和爆炸！棘手的攻击和韧性。
entity.destructioncreeper.name=破坏爬行者
entity.destructioncreeper.desc=破坏！重建！这即是全部！
entity.creativecreeper.name=创造爬行者
entity.creativecreeper.desc=创造！破坏！这即是全部！
entity.earthcreeper.name=地球爬行者
entity.earthcreeper.desc=形成一座凸起的、巨大的山脉。
entity.darkcreeper.name黑暗爬行者
entity.darkcreeper.desc=将你传送到哪儿，通过一种黑暗的魔法。
entity.rewritecreeper.name=改写爬行者
entity.rewritecreeper.desc=改写方块！这会发生什么？！
entity.artcreeper.name=艺术爬行者
entity.artcreeper.desc=艺术性的方块！你该做什么？
entity.reversecreeper.name=相反爬行者
entity.reversecreeper.desc=对于这种爬行者来说，死亡即是生存。
entity.chunkcreeper.name=区块爬行者
entity.chunkcreeper.desc=清楚一个区块，然后一个大的、空的巨型盒子产生了。
entity.fightercreeper.name=战斗爬行者
entity.fightercreeper.desc=爆炸之夜！一个骑士骑在一匹马上赶了过来。
entity.ceruleancreeper.name=Cerulean Creeper
entity.ceruleancreeper.desc=Attacks our friends, darkness and explosive eat them.
entity.boltcreeper.name=Bolt Creeper
entity.boltcreeper.desc=Lightning powered! Attack speedy, and deal with it rapidly.
entity.ofalencreeper.name=Ofalen Creeper
entity.ofalencreeper.desc=MagicOre powered! Tough attack, and destroy it with patient.
entity.giantcreeper.name=Giant Creeper
entity.giantcreeper.desc=Big explotion powered! Huge dangerous, here comes it.
entity.tntcreeper.name=TNT Creeper
entity.tntcreeper.desc=TNT powered! Fire and TNT, destroy all around them.
entity.yukaricreeper.name=Yukari Creeper
entity.yukaricreeper.desc=Even powered! She unites you all with superflat.
entity.demoncreeper.name=Demon Creeper
entity.demoncreeper.desc=Fireball powered! Flame and explode, at all.
entity.rarecreeper.name=Rare Creeper
entity.rarecreeper.desc=Ice cannon powered! Freeze and explode, at all.
entity.annivcreeper.name=Anniv Creeper
entity.annivcreeper.desc=Anniversary powered! Eat cake, celebration for you!
entity.leadcreeper.name=Lead Creeper
entity.leadcreeper.desc=A leader of creepers, gathering everybody.
entity.catcreeper.name=Cat Creeper
entity.catcreeper.desc=A creeper looks like a cat. enemy? No, this is a friend for creepers.
entity.rushcreeper.name=Rush Creeper
entity.rushcreeper.desc=Rush!! Faster than wind!!
entity.birdcreeper.name=Bird Creeper
entity.birdcreeper.desc=A creeper looks like a bird. Fly, and drop a egg.
entity.callcreeper.name=Call Creeper
entity.callcreeper.desc=Call of creeper, it makes destroying around.
entity.chestcreeper.name=Chest Creeper
entity.chestcreeper.desc=All treasures are inside this. Present or explode.
entity.uppercreeper.name=Upper Creeper
entity.uppercreeper.desc=Fly away to the sky, whether it will or not is up to you.
entity.gorgeouscreeper.name=Gorgeous Creeper
entity.gorgeouscreeper.desc=Gorgeous! A marvelous fireworks... and so on!
entity.luckcreeper.name=Luck Creeper
entity.luckcreeper.desc=You were lucky if you found this creeper, but when you kill him...
entity.onecreeper.name=One Creeper
entity.onecreeper.desc=One Creeper, one health.
entity.antinomycreeper.name=Antinomy Creeper
entity.antinomycreeper.desc=Fire and ice, this creeper can use two types of magic conflicts.
entity.bigfishcreeper.name=BigFish Creeper
entity.bigfishcreeper.desc=Not tiny, but big. Giant-powered fish explode the ore.
entity.bedcreeper.name=Bed Creeper
entity.bedcreeper.desc=Bed always detonates, doesn't it?
entity.acidcreeper.name=Acid Creeper
entity.acidcreeper.desc=All blocks going to acid...
entity.piercecreeper.name=Pierce Creeper
entity.piercecreeper.desc=Armor, wall, and ground. All things it can pierce.
entity.kingcreeper.name=King Creeper
entity.kingcreeper.desc=King has come, the world was bombed.
entity.endermitecreeper.name=Endermite Creeper
entity.endermitecreeper.desc=Warps you somewhere, feeling like flying.
entity.seaguardiancreeper.name=SeaGuardian Creeper
entity.seaguardiancreeper.desc=Explosive beam, the weapon to protect our sea.
entity.roundcreeper.name=Round Creeper
entity.roundcreeper.desc=Explode around, create a round mistery circle.
entity.inversioncreeper.name=Inversion Creeper
entity.inversioncreeper.desc=Revercing world...
entity.craftsmancreeper.name=Craftsman Creeper
entity.craftsmancreeper.desc=Everything came into creeper, by creeper.
entity.llamacreeper.name=Llama Creeper
entity.llamacreeper.desc=A creeper looks like a llama. Explosive spit.
entity.polarbearcreeper.name=Polarbear Creeper
entity.polarbearcreeper.desc=A creeper looks like a polarbear, but not white.
entity.shulkercreeper.name=Shulker Creeper
entity.shulkercreeper.desc=From The End, to end. This creeper shoots homing bombs.
entity.concretecreeper.name=Concrete Creeper
entity.concretecreeper.desc=Explosion sandwich you in concrete, soon only your items rise up.
entity.vindicatorcreeper.name=Vindicator Creeper
entity.vindicatorcreeper.desc=Gradiator of illager, explosive sword and strong shield.
entity.evokercreeper.name=Evoker Creeper
entity.evokercreeper.desc=Masician of illager, explosive spell and strong servant.
entity.vexcreeper.name=Vex Creeper
entity.vexcreeper.desc=Servant of illager, explosive flies and strong attack.
entity.pigmancreeper.name=Zombie Pigman Creeper
entity.pigmancreeper.desc=Call zombie pigman, the nether becomes hell.
entity.killercreeper.name=Killer Creeper
entity.killercreeper.desc=Killer of steve, creates a scaffold of lava.
entity.expcreeper.name=XP Creeper
entity.expcreeper.desc=Experience is power, power is explosion.
entity.sinobicreeper.name=Sinobi Creeper
entity.sinobicreeper.desc=Like shadow, like wind, this creeper is the Ninja.
entity.straightcreeper.name=Straight Creeper
entity.straightcreeper.desc=Like fire, like the sun, this creeper slashes straightly.
entity.crosscreeper.name=Cross Creeper
entity.crosscreeper.desc=Like ice, like the moon, this creeper slashes silently.
entity.transcreeper.name=Trans Creeper
entity.transcreeper.desc=The world cycles, the ground also do.
entity.shootingcreeper.name=Shooting  Creeper
entity.shootingcreeper.desc=Give you a lot of items, and take...
entity.shootingcreeper.desc.choco=Give you cocolate, and take...
entity.shadowcreeper.name=Shadow Creeper
entity.shadowcreeper.desc=This object have the potencial for NK-class end-of-the-world scenario.
entity.fallingbombcreeper.name=Falling Bomb Creeper
entity.fallingbombcreeper.desc=Not a gravel, but tons of falling bomb.
entity.fallingslimecreeper.name=Falling Slime Creeper
entity.fallingslimecreeper.desc=Not a few, but lots of falling slime.
entity.terracottacreeper.name=Terracotta Creeper
entity.terracottacreeper.desc=What happened, terracotta?
entity.wearcreeper.name=Wear Creeper
entity.wearcreeper.desc=Do you know the "Curse Armor"?
entity.blackcreeper.name=Black Creeper
entity.blackcreeper.desc=█████
entity.angrycreeper.name=Angry Creeper
entity.angrycreeper.desc=Anger shakes ground.
entity.jumpcreeper.name=Jump Creeper
entity.jumpcreeper.desc=A creeper always jumping. Hop, step, jump and up!
entity.robocreeper.name=Robot Creeper
entity.robocreeper.desc=A creeper-robot comes here!
entity.dancecreeper.name=Dance Creeper
entity.dancecreeper.desc=Hip and hop and dance and bang.
entity.farmcreeper.name=Farm Creeper
entity.farmcreeper.desc=Now you'll be into the farm...
entity.gatecreeper.name=Gate Creeper
entity.gatecreeper.desc=Too much TNT by Gate of Takumin.
entity.noobcreeper.name=Noob Creeper
entity.noobcreeper.desc=DISGUSTING
entity.dashcreeper.name=Dash Creeper
entity.dashcreeper.desc=Dash! Faster than lightning!!
entity.hoecreeper.name=Hoe Creeper
entity.hoecreeper.desc=Hey, hoe! Everything with you become hoe.
entity.launchcreeper.name=Launch Creeper
entity.launchcreeper.desc=3,2,1...Launch Creepers are go!
entity.stingycreeper.name=Stingy Creeper
entity.stingycreeper.desc=Stingy, too stingy!
entity.invisiblecreeper.name=Invisible Creeper
entity.invisiblecreeper.desc=
entity.returncreeper.name=Return Creeper
entity.returncreeper.desc=This is the turn when you return your town.
entity.anvilcreeper.name=Anvil Creeper
entity.anvilcreeper.desc=Falling anvil, feeling ennui.
entity.randcreeper.name=Random Creeper
entity.randcreeper.desc=All you need is luck.
entity.bigcreeper.name=Big Creeper
entity.bigcreeper.desc=BIIIIIIIIIIIIIIIIIIIIIIIIIG!!!!!!!!!!!
entity.epcreeper.name=Particle Creeper
entity.epcreeper.desc=Explosion Particle, it will burst you, in several seconds...
entity.viruscreeper.name=Virus Creeper
entity.viruscreeper.desc=Be careful for influence of Creeper Virus.
entity.cannoncreeper.name=Cannon Creeper
entity.cannoncreeper.desc=One shot, one kill.
entity.cactuscreeper.name=Cactus Creeper
entity.cactuscreeper.desc=Grass? Cactus? No, this is Cactus-Man!
entity.grasscreeper.name=Grass Creeper
entity.grasscreeper.desc=wwwwwwwwwwwwwwwwwwwwwwww
entity.boxcreeper.name=Box Creeper
entity.boxcreeper.desc=This world is made with box...
entity.poweredcreeper.name=Powered Creeper
entity.poweredcreeper.desc=Don't miss the Vanilla Creeper!
entity.unlimitedcreeper.name=Unlimited Creeper
entity.unlimitedcreeper.desc=I am the bone of my explode, Unlimited Blast Works.
entity.bigspidercreeper.name=Big Spider Creeper
entity.bigspidercreeper.desc=You cannot escape from this spider.
entity.minecreeper.name=Mine Creeper
entity.minecreeper.desc=Mine craft, mine creeper.
entity.ballooncreeper.name=Balloon Creeper
entity.ballooncreeper.desc=Floating Cannon, the terror of ghast has come on overworld.
entity.oceancreeper.name=Ocean Creeper
entity.oceancreeper.desc=Large, Huge, waterfall.
entity.forestcreeper.name=Forest Creeper
entity.forestcreeper.desc=A walking tree, it would change you to wood.
entity.oddcreeper.name=Odd Creeper
entity.oddcreeper.desc=Grass will-powered! Psychokinesis and explode, at all.
entity.floatcreeper.name=Float Creeper
entity.floatcreeper.desc=Ground floats, and it will tell you the world-end.
entity.crystalcreeper.name=Crystal Creeper
entity.crystalcreeper.desc=Crystalize, and it will tell you the grand battle.
entity.deteriorationcreeper.name=Deterioration Creeper
entity.deteriorationcreeper.desc=You will no longer protect yourself.
entity.sleepercreeper.name=Sleeper Creeper
entity.sleepercreeper.desc=Does your bed safe?
entity.trizombiecreeper.name=TriHead Zombie Creeper
entity.trizombiecreeper.desc=Three times strong!
entity.disordercreeper.name=Disorder Creeper
entity.disordercreeper.desc=CLEAN YOUR INVENTRY
entity.transcreeper_2.name=Transcend Creeper
entity.transcreeper_2.desc=The world cycles, the ground also do.
entity.nethercreeper.name=Nether Creeper
entity.nethercreeper.desc=Nether on earth.
entity.fescreeper.name=Festival Creeper
entity.fescreeper.desc=Creeper carnival has come, noisy, and crazy, so gonna be dizzy?
entity.bonecreeper.name=Bone Creeper
entity.bonecreeper.desc=I was born, I am bone, A mortal remains somewhere.

entity.takumiarrow.name=Creeper Arrow
entity.takumisnowball.name=Creeper Snowball
entity.takumipotion.name=Explosive Potion
entity.takumitnt.name=Creeper TNT
entity.takumichocolateball.name=Chocolate Ball
entity.fallingbomb,name=Falling Bomb
entity.darkvillager.name=Dark VIllager
entity.attackblock.name=Takumi Attack Block
entity.attackblock.lose=Attack Block was destroyed.
entity.attackblock.win=You compleatly protected Attack Block!
entity.takumiXMS.name=X-MS
entity.takumiYMS.name=Y-MS
entity.watertypeforce.name=Creeper Water Axe
entity.transhomingbomb.name=Trans Creeper
entity.bighomingbomb.name=Big Creeper
entity.odddummyghast.name=Odd Creeper
entity.dummyking.name=King Creeper
entity.bonecreeperdummy.name=Bone Creeper
entity.bonecreeperdummy.tag=No response. Looks dead...
entity.mastercreeper.name=Master Creeper
entity.mastercreeper.desc=Do or do not, there's no try.
entity.spongecreeper.name=Sponge Creeper
entity.spongecreeper.desc=Make it dry, this creeper spawns sponges.
entity.bigbatcreeper.name=Big Bat Creeper
entity.bigbatcreeper.desc=Bloody big bat, you will face to the nightmare of vampire.
entity.clockcreeper.name=Clock Creeper
entity.clockcreeper.desc=No one knows when it explodes yet...
entity.levelupcreeper.name=LevelUp Creeper
entity.levelupcreeper.desc=The level goes up, going, and will have gone...
entity.beetrootcreeper.name=Beetroot Creeper
entity.beetrootcreeper.desc=I will teach you a lesson, long live beetroot!
entity.mirrorcreeper.name=Mirror Creeper
entity.mirrorcreeper.desc=Mirror mirror in the world, who's me?
entity.fastcreeper.name=Fast Creeper
entity.fastcreeper.desc=The fastest, the best.
entity.whiteeyescreeper.name=WhiteEyes Creeper
entity.whiteeyescreeper.desc=He, a kind man, may be his "friend".
entity.hyperspacecreeper.name=Hyperspace Creeper
entity.hyperspacecreeper.desc=That's no teleporting, it make us run less than twelve parsecs.
entity.mothercreeper.name=Mother Creeper
entity.mothercreeper.desc=God bless you, my childlen.
entity.constructcreeper.name=Construct Creeper
entity.constructcreeper.desc=Give you a house, instead of destroy!
entity.shockcreeper.name=Shock Creeper
entity.shockcreeper.desc=Be careful for its jump, danger comes from sky.
entity.doublecreeper.name=Double Creeper
entity.doublecreeper.desc=Double bonus!!
entity.meatcreeper.name=Meat Creeper
entity.meatcreeper.desc=Can I eat that delicious meat?
entity.linecreeper.name=Line Creeper
entity.linecreeper.desc=The explosion is like a sword, cutting ground and slash the enemy.
entity.makeupcreeper.name=Makeup Creeper
entity.makeupcreeper.desc=Get up, make up, we must beat up our enemy.
entity.titancreeper.name=Titan Creeper
entity.titancreeper.desc=A titan throws a moon, to the ground.


#advancements
advancements.takumicraft.root.title=Takumi Craft
advancements.takumicraft.root.desc=Going into creeper chaotic world!
advancements.takumicraft.creeperbomb.title=Creeper Bomb
advancements.takumicraft.creeperbomb.desc=Got a creeper bomb.
advancements.takumicraft.antiexplosion.title=Anti Explosion
advancements.takumicraft.antiexplosion.desc=Got an anti-explosion block.
advancements.takumicraft.disarmament.title=Disarmament
advancements.takumicraft.disarmament.desc=Disarmament creeper's lighting armor.
advancements.takumicraft.boltstone.title=Getting powered!
advancements.takumicraft.boltstone.desc=Got a boltstone.
advancements.takumicraft.allcomplete.title=All Complete
advancements.takumicraft.allcomplete.desc=Complete the Creeper Book.
advancements.takumicraft.takumishield.title=Super Shield
advancements.takumicraft.takumishield.desc=Don't care about explosion.
advancements.takumicraft.takumiblock.title=Harden the world
advancements.takumicraft.takumiblock.desc=Got a Creeper Super Block.
advancements.takumicraft.rainbowsheep.title=Rainbow Sheep
advancements.takumicraft.rainbowsheep.desc=Slay rainbow Sheep Creeper.
advancements.takumicraft.kingslayer.title=King Slayer
advancements.takumicraft.kingslayer.desc=Slay King Creeper.
advancements.takumicraft.armor.title=Creeper Armored
advancements.takumicraft.armor.desc=Get Creeper Armor.
advancements.takumicraft.takumiworld.title=A Whole New World
advancements.takumicraft.takumiworld.desc=Go to Takumi World.
advancements.takumicraft.darkshrine.title=Dark Shrine
advancements.takumicraft.darkshrine.desc=Activate DarkBoard.
advancements.takumicraft.typewepon.title=Five Elements
advancements.takumicraft.typewepon.desc=Get all element wepon.
advancements.takumicraft.forcemaster.title=Force Master
advancements.takumicraft.forcemaster.desc=Get Creeper Light Sword.
advancements.takumicraft.takumibowgun.title=Bowgun Shot
advancements.takumicraft.takumibowgun.desc=Get Creeper BowGun
advancements.takumicraft.takumialtar.title=Altar of Creeper
advancements.takumicraft.takumialtar.desc=Get Altar.
advancements.takumicraft.ofalen.title=Magic and Science
advancements.takumicraft.ofalen.desc=Get Ofalen.
entity.creeper_hoge.name=Creeper
advancements.takumicraft.slay.desc=is registerd to Creeper Book.

#enchantment
enchantment.takumi_anti_powered=Anti-powered
enchantment.takumi_explosion_protection=Explosion Protection
enchantment.takumi_minesweeper=Minesweeper
enchantment.takumi_type_magic=Magic-powered
enchantment.takumi_type_dest=Destruction-powered

#potion
takumisubsidence=Subsidence
potion.effect.takumisubsidence=Potion of Subsidence
splash_potion.effect.takumisubsidence=Splash Potion of Subsidence
lingering_potion.effect.takumisubsidence=Lingering Potion of Subsidence
inversion=inversion
potion.effect.inversion=Potion of inversion
splash_potion.effect.inversion=Splash Potion of Inversion
lingering_potion.effect.inversion=Lingering Potion of Inversion
creepered=Creepered
potion.effect.creepered=Potion of Creepered
splash_potion.effect.creepered=Splash Potion of Creepered
lingering_potion.effect.creepered=Lingering Potion of Creepered
explosionjump=Explosion Jump
potion.effect.explosionjump=Potion of Explosion Jump
splash_potion.effect.explosionjump=Splash Potion of Explosion Jump
lingering_potion.effect.explosionjump=Lingering Potion of Explosion Jump
ep=Explosion Particle
creepervirus=Creeper Virus

#Vanilla
item.skull.creeper.name=Creeper Head
item.fireworksCharge.type.3=Creeper-shaped
entity.Creeper.name=Creeper
item.banner.creeper.black=Black Creeper Charge
item.banner.creeper.red=Red Creeper Charge
item.banner.creeper.green=Green Creeper Charge
item.banner.creeper.brown=Brown Creeper Charge
item.banner.creeper.blue=Blue Creeper Charge
item.banner.creeper.purple=Purple Creeper Charge
item.banner.creeper.cyan=Cyan Creeper Charge
item.banner.creeper.silver=Light Gray Creeper Charge
item.banner.creeper.gray=Gray Creeper Charge
item.banner.creeper.pink=Pink Creeper Charge
item.banner.creeper.lime=Lime Creeper Charge
item.banner.creeper.yellow=Yellow Creeper Charge
item.banner.creeper.lightBlue=Light Blue Creeper Charge
item.banner.creeper.magenta=Magenta Creeper Charge
item.banner.creeper.orange=Orange Creeper Charge
item.banner.creeper.white=White Creeper Charge

#other
takumicraft.egg.name=Spawn Eggs
death.attack.takumicraft.luck=%1$s should be above criticism killing Luck Creeper.
takumicraft.newyear.item.name=New Year Present

#config
config.takumicraft.category.general=TakumiCraft Config
config.takumicraft.category.spawn=TakumiCraft Spawn
config.takumicraft.cerulean.prop=Transparency of CeruleanCreeper
config.takumicraft.cerulean.desc=Change false if the graphic of CeruleanCreeper doesn't work.
config.takumicraft.category.keyconf=TakumiCraft KeyConfig
config.takumicraft.takumibook.prop=Key of TakumiBook
config.takumicraft.takumibook.desc=Change this if the key confricts.
config.takumicraft.weightanimal.prop=Weight of TakumiAnimals
config.takumicraft.weightanimal.desc=Change this if TakumiAnimals spawn too much.
config.takumicraft.useTP.prop=Use TP Sidebar
config.takumicraft.useTP.desc= Change this if you use TP Sidebar.
config.takumicraft.takumiHard.prop=Use TakumiHardMode
config.takumicraft.takumiHard.desc=Change this to use "TakumiHardMode" when the difficulty is hard or hardcore.
takumicraft.takumibook.key=Show TakumiBook
takumicraft.xms.key=X-MS S-foil
takumicraft.thm.key=TakumiHardMode Explode
