#TakumiCraft English Langage File
#translated by MashKJo
#general
takumicraft.info.name=爬行者世界
takumicraft.description.name=哇哦！爬行者来了！
takumicraft.credits.name="尤卡瑞"爬行者的材质由Noraushi和Bahamut制作。
takumicraft.message.armor=做一只爬行者。
takumicraft.message.bowgun=将爬行者箭与爬行者弓持在左手上。

#tile
tile.creeperbomb.name=爬行者炸弹
tile.gunore.name=火药矿石
tile.takumihotspring.name=爬行者温泉
tile.creeperiron.name=爬行者铁
tile.creeperbrick.name=爬行者砖
tile.dummy_gunore.name=火药爬行者
tile.takumilog.name=爬行者木头
tile.takumileaf.name=爬行者树叶
tile.creeperglass.name=爬行者玻璃
tile.creeperglasspane.name=爬行者玻璃板
tile.creeperstainedglass.white.name=爬行者白色玻璃
tile.creeperstainedglass.orange.name=爬行者橘色玻璃
tile.creeperstainedglass.magenta.name=爬行者品红玻璃
tile.creeperstainedglass.light_blue.name=爬行者亮蓝色玻璃
tile.creeperstainedglass.yellow.name=爬行者黄色玻璃
tile.creeperstainedglass.lime.name=爬行者石灰玻璃
tile.creeperstainedglass.pink.name=爬行者粉色玻璃
tile.creeperstainedglass.gray.name=爬行者灰色玻璃
tile.creeperstainedglass.silver.name=爬行者银玻璃
tile.creeperstainedglass.cyan.name=爬行者青色玻璃
tile.creeperstainedglass.purple.name=爬行者紫色玻璃
tile.creeperstainedglass.blue.name=爬行者蓝色玻璃
tile.creeperstainedglass.brown.name=爬行者棕色玻璃
tile.creeperstainedglass.green.name=爬行者绿色玻璃
tile.creeperstainedglass.red.name=爬行者红色玻璃
tile.creeperstainedglass.black.name=爬行者黑色玻璃
tile.creeperstainedglasspane.white.name=爬行者白色玻璃板
tile.creeperstainedglasspane.orange.name=爬行者橘色玻璃板
tile.creeperstainedglasspane.magenta.name=爬行者品红玻璃板
tile.creeperstainedglasspane.light_blue.name=爬行者亮蓝色玻璃板
tile.creeperstainedglasspane.yellow.name=爬行者黄色玻璃板
tile.creeperstainedglasspane.lime.name=爬行者石灰玻璃板
tile.creeperstainedglasspane.pink.name=爬行者粉色玻璃板
tile.creeperstainedglasspane.gray.name=爬行者石灰玻璃板
tile.creeperstainedglasspane.silver.name=爬行者银玻璃板
tile.creeperstainedglasspane.cyan.name=爬行者青色玻璃板
tile.creeperstainedglasspane.purple.name=爬行者紫色玻璃板
tile.creeperstainedglasspane.blue.name=爬行者蓝色玻璃板
tile.creeperstainedglasspane.brown.name=爬行者棕色玻璃板
tile.creeperstainedglasspane.green.name=爬行者绿色玻璃板
tile.creeperstainedglasspane.red.name=爬行者红色玻璃板
tile.creeperstainedglasspane.black.name=爬行者黑色玻璃板
tile.creeperwool.white.name=爬行者白色羊毛
tile.creeperwool.orange.name=爬行者橘色羊毛
tile.creeperwool.magenta.name=爬行者品红羊毛
tile.creeperwool.light_blue.name=爬行者亮蓝色羊毛
tile.creeperwool.yellow.name=爬行者黄色羊毛
tile.creeperwool.lime.name=爬行者石灰羊毛
tile.creeperwool.pink.name=爬行者粉色羊毛
tile.creeperwool.gray.name=爬行者灰色羊毛
tile.creeperwool.silver.name=爬行者银色羊毛
tile.creeperwool.cyan.name=爬行者青色羊毛
tile.creeperwool.purple.name=爬行者紫色羊毛
tile.creeperwool.blue.name=爬行者蓝色羊毛
tile.creeperwool.brown.name=爬行者棕色羊毛
tile.creeperwool.green.name=爬行者绿色羊毛
tile.creeperwool.red.name=爬行者红色羊毛
tile.creeperwool.black.name=爬行者黑色羊毛
tile.creepersandstarlow.name=爬行者砂星原料
tile.acidblock.name=酸性方块
tile.takumialtar.name=爬行者祭坛
tile.takumitnt.name=爬行者TNT
tile.monsterbomb.name=炸弹
tile.takumiblock.name=爬行者超级方块
tile.takumicreepered.name=爬行者浸染方块
tile.takumiportalframe.name=爬行者传送门框架
tile.takumiportal.name=爬行者世界传送门
tile.fallingbomb.name=引燃的炸弹
tile.takumistone.name=爬行者石头
tile.takumidirt.name=爬行者泥土
tile.takumigrass.name=爬行者草方块
tile.takumiore_diamond.name=爬行者钻石矿石
tile.takumiore_gunpowder.name=爬行者火药矿石
tile.takumiore_emerald.name=爬行者绿宝石矿石
tile.takumiore_coal.name=爬行者煤矿石
tile.takumiore_iron_ingot.name=爬行者铁矿石
tile.takumiore_gold_ingot.name=爬行者金矿石
tile.takumiore_redstone.name=爬行者红石矿石
tile.takumiore_dye.name=爬行者青金石矿石
tile.takumiore_quartz.name=爬行者石英矿石
tile.takumiore_ender_pearl.name=爬行者珍珠矿石
tile.takumiore_glowstone_dust.name=爬行者荧石矿石
tile.takumiore_magicstone.name=爬行者魔法石矿石
tile.takumiwater.name=爬行者水
tile.creeperclay.white.name=爬行者白色粘土
tile.creeperclay.orange.name=爬行者橘色粘土
tile.creeperclay.magenta.name=爬行者品红粘土
tile.creeperclay.light_blue.name=爬行者亮蓝色粘土
tile.creeperclay.yellow.name=爬行者黄色粘土
tile.creeperclay.lime.name=爬行者石灰粘土
tile.creeperclay.pink.name=爬行者粉色粘土
tile.creeperclay.gray.name=爬行者灰色粘土
tile.creeperclay.silver.name=爬行者银色粘土
tile.creeperclay.cyan.name=爬行者青色粘土
tile.creeperclay.purple.name=爬行者紫色粘土
tile.creeperclay.blue.name=爬行者蓝色粘土
tile.creeperclay.brown.name=爬行者棕色粘土
tile.creeperclay.green.name=爬行者绿色粘土
tile.creeperclay.red.name=爬行者红色粘土
tile.creeperclay.black.name=爬行者黑色粘土
tile.darkbrick.name=爬行者暗砖
tile.darkboard.name=爬行者暗板
tile.darkboard_on.name=爬行者暗板
tile.darkironbars.name=爬行者铁棒
tile.darkcore.name=爬行者核心暗黑砖
tile.darkcore_on.name=爬行者活性暗砖
tile.darkcore_sp.name=爬行者核心暗黑砖
tile.takumistone_ep.name=爬行者爆炸石头
tile.yukaridummy.name=尤卡瑞炸弹

#item
item.takumibook.name=爬行者之书
item.takumibucket_air.name=绿宝石桶
item.takumibucket_takumihotspring.name=绿宝石温泉桶
item.takumibucket_takumiwater.name=装有爬行者水的绿宝石桶
item.takumibow.name=爬行者之弓
item.takumiarrow_ha.name=爬行者爆破之箭
item.takumiarrow_retsu.name=爬行者漂浮之箭
item.takumiarrow_sai.name=爬行者爆裂之箭
item.takumiarrow_san.name=爬行者射击之箭
item.takumiarrow_kan.name=爬行者刺穿之箭
item.takumiarrow_baku.name=爬行者爆炸之箭
item.takumisword.name=爬行者之剑
item.boltstone.name=螺栓石
item.takumiarmor_head.name=爬行者头盔
item.takumiarmor_chest.name=爬行者胸甲
item.takumiarmor_legs.name=爬行者护腿
item.takumiarmor_feet.name=爬行者靴子
item.takumiminetool_pickaxe.name=崩解之镐
item.takumiminetool_shovel.name=崩解之锹
item.takumiminetool_axe.name=崩解之斧
item.takumishield.name=爬行者之盾
item.portalkit.name=爬行者打火石
item.takumichoco.name=巧克力球
item.kingcore.name=王者核心
item.magicstone.name=魔法石
item.takumiofalen.name=奥佛艾伦能量
item.creepercore.name=爬行者核心
item.magicarmor_head.name=魔法头盔
item.magicarmor_chest.name=魔法胸甲
item.magicarmor_legs.name=魔法护腿
item.magicarmor_feet.name=魔法靴子
item.magicbow.name=魔法之弓
item.attackblock.name=爬行者击打方块
item.xms.name=X-MS
item.yms.name=Y-MS
item.typecore.fire.name=元素核心[火焰]
item.typecore.grass.name=元素核心[草]
item.typecore.water.name=元素核心[水]
item.typecore.wind.name=元素核心[风]
item.typecore.ground.name=元素核心[地]
item.typecoresp_dest.name=元素核心[破坏]
item.typecoresp_magic.name=元素核心[魔法]
item.typecore.normal.name=元素核心
item.typesword_fire.name=Creeper Fire Katana
item.typesword_water.name=Creeper Water Axe
item.typesword_grass.name=Creeper Grass Dagger
item.typesword_wind.name=Creeper WInd Lance
item.typesword_ground.name=Creeper Ground Hummer
item.typesword_normal.name=Creeper Light Sword
item.takumibowgun.name=Creeper BowGun
item.battleshield.name=Battle Shield
item.battleshield_powered.name=Powered Shield
item.battlearmor_head.name=Battle Armor Head
item.battlearmor_chest.name=Battle Armor Chest
item.battlearmor_legs.name=Battle Armor Leggings
item.battlearmor_feet.name=Battle Armor Feet
item.battlearmor_powered_head.name=Powered Armor Head
item.battlearmor_powered_chest.name=Powered Armor Chest
item.battlearmor_powered_legs.name=Powered Armor Leggings
item.battlearmor_powered_feet.name=Powered Armor Feet
item.energycore_normal.name=Energy Core
item.energycore_red.name=Energy Core[Attack]
item.energycore_blue.name=Energy Core[Defence]
item.energycore_yellow.name=Energy Core[Support]
item.makeup.name=Creeper Makeup

#entity
#desc max: 72 chars
entity.zombiecreeper.name=Zombie Creeper
entity.zombiecreeper.desc=They attack villager, with the explosion changes them to zombie creeper.
entity.zombievillagercreeper.name=Zombie Villager Creeper
entity.zombievillagercreeper.desc=Villager changed zombie, attacks friends, not knowing who they are...
entity.silentcreeper.name=Silent Creeper
entity.silentcreeper.desc=It came nearby you, without sound. It is too late if you notice.
entity.sandcreeper.name=Sand Creeper
entity.sandcreeper.desc=Explosion sandwich you in sand, soon only your items rise up.
entity.watercreeper.name=Water Creeper
entity.watercreeper.desc=Water flood, don't stay in water! To breathe, you have to swim up.
entity.lavacreeper.name=Lava Creeper
entity.lavacreeper.desc=Lava press you like Tsunami, not to be burnt, you must cold with water.
entity.firecreeper.name=Fire Creeper
entity.firecreeper.desc=As soon as it explode, the forest is going to be burnt. Stop it!
entity.icecreeper.name=Ice Creeper
entity.icecreeper.desc=Pack you into ice. Burn it by fire? No,frozen ice can freeze even fire.
entity.endercreeper.name=Ender Creeper
entity.endercreeper.desc=Warp you to somewhere, no one knows where. you might enjoy the trip :)
entity.lightcreeper.name=Light Creeper
entity.lightcreeper.desc=Destroy light, it is enough that the light is only one, this creeper.
entity.slimecreeper.name=Slime Creeper
entity.slimecreeper.desc=It is called "CreeperClusterBomb", consecutive, large slimy explosion.
entity.naturalcreeper.name=Natural Creeper
entity.naturalcreeper.desc=Good for nature... no, no, the good look tree contains explosive!
entity.bangcreeper.name=Bang Creeper
entity.bangcreeper.desc=This explosion can even destroy obsidian. There's no way to protect you.
entity.huskcreeper.name=Husk Creeper
entity.huskcreeper.desc=Desert zombie creeper. You will suffer of  hunger.
entity.blazecreeper.name=Blaze Creeper
entity.blazecreeper.desc=The farther, the more fireball. The nearer, the more explosion.
entity.hotspringcreeper.name=Hot Spring Creeper
entity.hotspringcreeper.desc=Thanks for hot spring, this creeper makes you relax.
entity.skeletoncreeper.name=Skeleton Creeper
entity.skeletoncreeper.desc=Skeleton shooting explosive arrow. The world is going to be war.
entity.witherskeletoncreeper.name=Wither Skeleton Creeper
entity.witherskeletoncreeper.desc=Wither damaging explosion, this is a nightmare of nether.
entity.objetcreeper.name=Objet Creeper
entity.objetcreeper.desc=Create an objet to you, explosively anti-explosion art.
entity.gunorecreeper.name=Gunpowder Ore Creeper
entity.gunorecreeper.desc=This is not a block, but a creeper. You pick this, soon this explodes.
entity.treecreeper.name=Tree Creeper
entity.treecreeper.desc=A creature of creeper tree. Of course, it plants a creeper tree.
entity.fishcreeper.name=Fish Creeper
entity.fishcreeper.desc=Not silver, but green. Creeper-powered fish explode the rocks.
entity.subsidencecreeper.name=Subsidence Creeper
entity.subsidencecreeper.desc=Deep into the ground, you can feel new feeling.
entity.straycreeper.name=Stray Creeper
entity.straycreeper.desc=With the potion, the player will be a portion.
entity.parrotcreeper.name=Parrot Creeper
entity.parrotcreeper.desc=A creeper looks like parrot. Do you have bombs on your shoulder?
entity.squidcreeper.name=Squid Creeper
entity.squidcreeper.desc=Torpedo? No, this is the era of explosive squid!
entity.frostcreeper.name=Frost Creeper
entity.frostcreeper.desc=You will be in the packed ice room, filled with water.
entity.magmacreeper.name=Magma Creeper
entity.magmacreeper.desc=You will be in the magma, burning with lava.
entity.sandstormcreeper.name=Sandstorm Creeper
entity.sandstormcreeper.desc=You will be in the storm, into storm of exposion.
entity.wrylycreeper.name=Wryly Creeper
entity.wrylycreeper.desc=Endless explosion, there is no way to escape.
entity.fireworkscreeper.name=Fireworks Creeper
entity.fireworkscreeper.desc=Fireworks! Give you a happiness, for this terrible world.
entity.spidercreeper.name=Spider Creeper
entity.spidercreeper.desc=Reform your house from floor, stairs, and even ceiling.
entity.minispidercreeper.name=Mini Spider Creeper
entity.minispidercreeper.desc=Little tiny spider creeper. How is the explosion? Of course big.
entity.happinesscreeper.name=Happiness Creeper
entity.happinesscreeper.desc=Heal or destroy? This cause a huge explosion heal you.
entity.ghastcreeper.name=Ghast Creeper
entity.ghastcreeper.desc=Strong fireball, make nether to hell. Like a storm, or a heavy bomber.
entity.glasscreeper.name=Glass Creeper
entity.glasscreeper.desc=Anti-Explosion glass for you! A peaceful transparent creeper.
entity.glowstonecreeper.name=GlowStone Creeper
entity.glowstonecreeper.desc=Lighting up nether, this creeper make a light by the explosion.
entity.stonecreeper.name=Stone Creeper
entity.stonecreeper.desc=Destroy stones. The cave will be filled with this explosion like a storm.
entity.woodcreeper.name=Wood Creeper
entity.woodcreeper.desc=Destroy woods. The forest will be filled with this explosion like a burning.
entity.dirtcreeper.name=Dirt Creeper
entity.dirtcreeper.desc=Destroy dirt. The ground will be filled with this explosion like a earthquake.
entity.lostcreeper.name=Lost Creeper
entity.lostcreeper.desc=<entity data had lost>
entity.fallcreeper.name=Fall Creeper
entity.fallcreeper.desc=All things fallen. Blocks, entities, even this game fall and shut down...
entity.diamondcreeper.name=Diamond Creeper
entity.diamondcreeper.desc=A creeper with diamond heart. Too hard, too strong.
entity.redstonecreeper.name=RedStone Creeper
entity.redstonecreeper.desc=A creeper with redstone speed. Too fast, too strong.
entity.emeraldcreeper.name=Emerald Creeper
entity.emeraldcreeper.desc=A creeper with emerald toughness. Too big, too strong.
entity.ironcreeper.name=Iron Creeper
entity.ironcreeper.desc=A creeper with iron compactness. Too small, too strong.
entity.arrowcreeper.name=Arrow Creeper
entity.arrowcreeper.desc=Hundreds of thousand of arrows, to destroy you.
entity.batcreeper.name=Bat Creeper
entity.batcreeper.desc=Flying bat, of course it is explosive when you see green one.
entity.weathercreeper.name=Weather Creeper
entity.weathercreeper.desc=The weather changes to thundering, you know how it mean.
entity.colorcreeper.name=Color Creeper
entity.colorcreeper.desc=Changes color of blocks. Colorful world for you!
entity.cowcreeper.name=Cow Creeper
entity.cowcreeper.desc=A creeper looks like a cow. Not provide a milk, but explosion.
entity.pigcreeper.name=Pig Creeper
entity.pigcreeper.desc=A creeper looks like a pig. The prototype of creeper became a creeper.
entity.horsecreeper.name=Horse Creeper
entity.horsecreeper.desc=A creeper looks like a horse. Fast running, and fast killing.
entity.rabbitcreeper.name=Rabbit Creeper
entity.rabbitcreeper.desc=A creeper looks like a rabbit. Killer Rabbit again.
entity.musiccreeper.name=Music Creeper
entity.musiccreeper.desc=Terrible sound for you! Give you a record, for special present for you.
entity.sheepcreeper.name=Sheep Creeper
entity.sheepcreeper.desc=A creeper looks like a sheep. Don't you like colorful explosion?
entity.wolfcreeper.name=Wolf Creeper
entity.wolfcreeper.desc=A creeper looks like a wolf. Call dependents from the darkness of night.
entity.snowcreeper.name=Snow Creeper
entity.snowcreeper.desc=A snowman summons explosive snow. Spawns in the further mountain.
entity.voidcreeper.name=Void Creeper
entity.voidcreeper.desc=Nothing is there but air. Flat world made by creeper.
entity.lapiscreeper.name=Lapis Creeper
entity.lapiscreeper.desc=A creeper with lapis magical power. Too tricky, too strong.
entity.witchcreeper.name=Witch Creeper
entity.witchcreeper.desc=Magic and explosion! Tricky attack and toughness.
entity.destructioncreeper.name=Destruction Creeper
entity.destructioncreeper.desc=Destroy! Reform! That's all!
entity.creativecreeper.name=Creative Creeper
entity.creativecreeper.desc=Create! Reconstruct! That's all!
entity.earthcreeper.name=Earth Creeper
entity.earthcreeper.desc=Creates a bulge, becoming a huge mountain.
entity.darkcreeper.name=Dark Creeper
entity.darkcreeper.desc=Warps you somewhere, coming a dark magic.
entity.rewritecreeper.name=Rewrite Creeper
entity.rewritecreeper.desc=Rewrite blocks! What would it happen!?
entity.artcreeper.name=Art Creeper
entity.artcreeper.desc=Artistic blocks! What should you do?
entity.reversecreeper.name=Reverse Creeper
entity.reversecreeper.desc=For this creeper, dying is living.
entity.chunkcreeper.name=Chunk Creeper
entity.chunkcreeper.desc=Clear one chunk, and a large empty box appears.
entity.fightercreeper.name=Fighter Creeper
entity.fightercreeper.desc=Night of explode! A knight comes riding a horse.
entity.ceruleancreeper.name=Cerulean Creeper
entity.ceruleancreeper.desc=Attacks our friends, darkness and explosive eat them.
entity.boltcreeper.name=Bolt Creeper
entity.boltcreeper.desc=Lightning powered! Attack speedy, and deal with it rapidly.
entity.ofalencreeper.name=Ofalen Creeper
entity.ofalencreeper.desc=MagicOre powered! Tough attack, and destroy it with patient.
entity.giantcreeper.name=Giant Creeper
entity.giantcreeper.desc=Big explotion powered! Huge dangerous, here comes it.
entity.tntcreeper.name=TNT Creeper
entity.tntcreeper.desc=TNT powered! Fire and TNT, destroy all around them.
entity.yukaricreeper.name=Yukari Creeper
entity.yukaricreeper.desc=Even powered! She unites you all with superflat.
entity.demoncreeper.name=Demon Creeper
entity.demoncreeper.desc=Fireball powered! Flame and explode, at all.
entity.rarecreeper.name=Rare Creeper
entity.rarecreeper.desc=Ice cannon powered! Freeze and explode, at all.
entity.annivcreeper.name=Anniv Creeper
entity.annivcreeper.desc=Anniversary powered! Eat cake, celebration for you!
entity.leadcreeper.name=Lead Creeper
entity.leadcreeper.desc=A leader of creepers, gathering everybody.
entity.catcreeper.name=Cat Creeper
entity.catcreeper.desc=A creeper looks like a cat. enemy? No, this is a friend for creepers.
entity.rushcreeper.name=Rush Creeper
entity.rushcreeper.desc=Rush!! Faster than wind!!
entity.birdcreeper.name=Bird Creeper
entity.birdcreeper.desc=A creeper looks like a bird. Fly, and drop a egg.
entity.callcreeper.name=Call Creeper
entity.callcreeper.desc=Call of creeper, it makes destroying around.
entity.chestcreeper.name=Chest Creeper
entity.chestcreeper.desc=All treasures are inside this. Present or explode.
entity.uppercreeper.name=Upper Creeper
entity.uppercreeper.desc=Fly away to the sky, whether it will or not is up to you.
entity.gorgeouscreeper.name=Gorgeous Creeper
entity.gorgeouscreeper.desc=Gorgeous! A marvelous fireworks... and so on!
entity.luckcreeper.name=Luck Creeper
entity.luckcreeper.desc=You were lucky if you found this creeper, but when you kill him...
entity.onecreeper.name=One Creeper
entity.onecreeper.desc=One Creeper, one health.
entity.antinomycreeper.name=Antinomy Creeper
entity.antinomycreeper.desc=Fire and ice, this creeper can use two types of magic conflicts.
entity.bigfishcreeper.name=BigFish Creeper
entity.bigfishcreeper.desc=Not tiny, but big. Giant-powered fish explode the ore.
entity.bedcreeper.name=Bed Creeper
entity.bedcreeper.desc=Bed always detonates, doesn't it?
entity.acidcreeper.name=Acid Creeper
entity.acidcreeper.desc=All blocks going to acid...
entity.piercecreeper.name=Pierce Creeper
entity.piercecreeper.desc=Armor, wall, and ground. All things it can pierce.
entity.kingcreeper.name=King Creeper
entity.kingcreeper.desc=King has come, the world was bombed.
entity.endermitecreeper.name=Endermite Creeper
entity.endermitecreeper.desc=Warps you somewhere, feeling like flying.
entity.seaguardiancreeper.name=SeaGuardian Creeper
entity.seaguardiancreeper.desc=Explosive beam, the weapon to protect our sea.
entity.roundcreeper.name=Round Creeper
entity.roundcreeper.desc=Explode around, create a round mistery circle.
entity.inversioncreeper.name=Inversion Creeper
entity.inversioncreeper.desc=Revercing world...
entity.craftsmancreeper.name=Craftsman Creeper
entity.craftsmancreeper.desc=Everything came into creeper, by creeper.
entity.llamacreeper.name=Llama Creeper
entity.llamacreeper.desc=A creeper looks like a llama. Explosive spit.
entity.polarbearcreeper.name=Polarbear Creeper
entity.polarbearcreeper.desc=A creeper looks like a polarbear, but not white.
entity.shulkercreeper.name=Shulker Creeper
entity.shulkercreeper.desc=From The End, to end. This creeper shoots homing bombs.
entity.concretecreeper.name=Concrete Creeper
entity.concretecreeper.desc=Explosion sandwich you in concrete, soon only your items rise up.
entity.vindicatorcreeper.name=Vindicator Creeper
entity.vindicatorcreeper.desc=Gradiator of illager, explosive sword and strong shield.
entity.evokercreeper.name=Evoker Creeper
entity.evokercreeper.desc=Masician of illager, explosive spell and strong servant.
entity.vexcreeper.name=Vex Creeper
entity.vexcreeper.desc=Servant of illager, explosive flies and strong attack.
entity.pigmancreeper.name=Zombie Pigman Creeper
entity.pigmancreeper.desc=Call zombie pigman, the nether becomes hell.
entity.killercreeper.name=Killer Creeper
entity.killercreeper.desc=Killer of steve, creates a scaffold of lava.
entity.expcreeper.name=XP Creeper
entity.expcreeper.desc=Experience is power, power is explosion.
entity.sinobicreeper.name=Sinobi Creeper
entity.sinobicreeper.desc=Like shadow, like wind, this creeper is the Ninja.
entity.straightcreeper.name=Straight Creeper
entity.straightcreeper.desc=Like fire, like the sun, this creeper slashes straightly.
entity.crosscreeper.name=Cross Creeper
entity.crosscreeper.desc=Like ice, like the moon, this creeper slashes silently.
entity.transcreeper.name=Trans Creeper
entity.transcreeper.desc=The world cycles, the ground also do.
entity.shootingcreeper.name=Shooting  Creeper
entity.shootingcreeper.desc=Give you a lot of items, and take...
entity.shootingcreeper.desc.choco=Give you cocolate, and take...
entity.shadowcreeper.name=Shadow Creeper
entity.shadowcreeper.desc=This object have the potencial for NK-class end-of-the-world scenario.
entity.fallingbombcreeper.name=Falling Bomb Creeper
entity.fallingbombcreeper.desc=Not a gravel, but tons of falling bomb.
entity.fallingslimecreeper.name=Falling Slime Creeper
entity.fallingslimecreeper.desc=Not a few, but lots of falling slime.
entity.terracottacreeper.name=Terracotta Creeper
entity.terracottacreeper.desc=What happened, terracotta?
entity.wearcreeper.name=Wear Creeper
entity.wearcreeper.desc=Do you know the "Curse Armor"?
entity.blackcreeper.name=Black Creeper
entity.blackcreeper.desc=█████
entity.angrycreeper.name=Angry Creeper
entity.angrycreeper.desc=Anger shakes ground.
entity.jumpcreeper.name=Jump Creeper
entity.jumpcreeper.desc=A creeper always jumping. Hop, step, jump and up!
entity.robocreeper.name=Robot Creeper
entity.robocreeper.desc=A creeper-robot comes here!
entity.dancecreeper.name=Dance Creeper
entity.dancecreeper.desc=Hip and hop and dance and bang.
entity.farmcreeper.name=Farm Creeper
entity.farmcreeper.desc=Now you'll be into the farm...
entity.gatecreeper.name=Gate Creeper
entity.gatecreeper.desc=Too much TNT by Gate of Takumin.
entity.noobcreeper.name=Noob Creeper
entity.noobcreeper.desc=DISGUSTING
entity.dashcreeper.name=Dash Creeper
entity.dashcreeper.desc=Dash! Faster than lightning!!
entity.hoecreeper.name=Hoe Creeper
entity.hoecreeper.desc=Hey, hoe! Everything with you become hoe.
entity.launchcreeper.name=Launch Creeper
entity.launchcreeper.desc=3,2,1...Launch Creepers are go!
entity.stingycreeper.name=Stingy Creeper
entity.stingycreeper.desc=Stingy, too stingy!
entity.invisiblecreeper.name=Invisible Creeper
entity.invisiblecreeper.desc=
entity.returncreeper.name=Return Creeper
entity.returncreeper.desc=This is the turn when you return your town.
entity.anvilcreeper.name=Anvil Creeper
entity.anvilcreeper.desc=Falling anvil, feeling ennui.
entity.randcreeper.name=Random Creeper
entity.randcreeper.desc=All you need is luck.
entity.bigcreeper.name=Big Creeper
entity.bigcreeper.desc=BIIIIIIIIIIIIIIIIIIIIIIIIIG!!!!!!!!!!!
entity.epcreeper.name=Particle Creeper
entity.epcreeper.desc=Explosion Particle, it will burst you, in several seconds...
entity.viruscreeper.name=Virus Creeper
entity.viruscreeper.desc=Be careful for influence of Creeper Virus.
entity.cannoncreeper.name=Cannon Creeper
entity.cannoncreeper.desc=One shot, one kill.
entity.cactuscreeper.name=Cactus Creeper
entity.cactuscreeper.desc=Grass? Cactus? No, this is Cactus-Man!
entity.grasscreeper.name=Grass Creeper
entity.grasscreeper.desc=wwwwwwwwwwwwwwwwwwwwwwww
entity.boxcreeper.name=Box Creeper
entity.boxcreeper.desc=This world is made with box...
entity.poweredcreeper.name=Powered Creeper
entity.poweredcreeper.desc=Don't miss the Vanilla Creeper!
entity.unlimitedcreeper.name=Unlimited Creeper
entity.unlimitedcreeper.desc=I am the bone of my explode, Unlimited Blast Works.
entity.bigspidercreeper.name=Big Spider Creeper
entity.bigspidercreeper.desc=You cannot escape from this spider.
entity.minecreeper.name=Mine Creeper
entity.minecreeper.desc=Mine craft, mine creeper.
entity.ballooncreeper.name=Balloon Creeper
entity.ballooncreeper.desc=Floating Cannon, the terror of ghast has come on overworld.
entity.oceancreeper.name=Ocean Creeper
entity.oceancreeper.desc=Large, Huge, waterfall.
entity.forestcreeper.name=Forest Creeper
entity.forestcreeper.desc=A walking tree, it would change you to wood.
entity.oddcreeper.name=Odd Creeper
entity.oddcreeper.desc=Grass will-powered! Psychokinesis and explode, at all.
entity.floatcreeper.name=Float Creeper
entity.floatcreeper.desc=Ground floats, and it will tell you the world-end.
entity.crystalcreeper.name=Crystal Creeper
entity.crystalcreeper.desc=Crystalize, and it will tell you the grand battle.
entity.deteriorationcreeper.name=Deterioration Creeper
entity.deteriorationcreeper.desc=You will no longer protect yourself.
entity.sleepercreeper.name=Sleeper Creeper
entity.sleepercreeper.desc=Does your bed safe?
entity.trizombiecreeper.name=TriHead Zombie Creeper
entity.trizombiecreeper.desc=Three times strong!
entity.disordercreeper.name=Disorder Creeper
entity.disordercreeper.desc=CLEAN YOUR INVENTRY
entity.transcreeper_2.name=Transcend Creeper
entity.transcreeper_2.desc=The world cycles, the ground also do.
entity.nethercreeper.name=Nether Creeper
entity.nethercreeper.desc=Nether on earth.
entity.fescreeper.name=Festival Creeper
entity.fescreeper.desc=Creeper carnival has come, noisy, and crazy, so gonna be dizzy?
entity.bonecreeper.name=Bone Creeper
entity.bonecreeper.desc=I was born, I am bone, A mortal remains somewhere.

entity.takumiarrow.name=Creeper Arrow
entity.takumisnowball.name=Creeper Snowball
entity.takumipotion.name=Explosive Potion
entity.takumitnt.name=Creeper TNT
entity.takumichocolateball.name=Chocolate Ball
entity.fallingbomb,name=Falling Bomb
entity.darkvillager.name=Dark VIllager
entity.attackblock.name=Takumi Attack Block
entity.attackblock.lose=Attack Block was destroyed.
entity.attackblock.win=You compleatly protected Attack Block!
entity.takumiXMS.name=X-MS
entity.takumiYMS.name=Y-MS
entity.watertypeforce.name=Creeper Water Axe
entity.transhomingbomb.name=Trans Creeper
entity.bighomingbomb.name=Big Creeper
entity.odddummyghast.name=Odd Creeper
entity.dummyking.name=King Creeper
entity.bonecreeperdummy.name=Bone Creeper
entity.bonecreeperdummy.tag=No response. Looks dead...
entity.mastercreeper.name=Master Creeper
entity.mastercreeper.desc=Do or do not, there's no try.
entity.spongecreeper.name=Sponge Creeper
entity.spongecreeper.desc=Make it dry, this creeper spawns sponges.
entity.bigbatcreeper.name=Big Bat Creeper
entity.bigbatcreeper.desc=Bloody big bat, you will face to the nightmare of vampire.
entity.clockcreeper.name=Clock Creeper
entity.clockcreeper.desc=No one knows when it explodes yet...
entity.levelupcreeper.name=LevelUp Creeper
entity.levelupcreeper.desc=The level goes up, going, and will have gone...
entity.beetrootcreeper.name=Beetroot Creeper
entity.beetrootcreeper.desc=I will teach you a lesson, long live beetroot!
entity.mirrorcreeper.name=Mirror Creeper
entity.mirrorcreeper.desc=Mirror mirror in the world, who's me?
entity.fastcreeper.name=Fast Creeper
entity.fastcreeper.desc=The fastest, the best.
entity.whiteeyescreeper.name=WhiteEyes Creeper
entity.whiteeyescreeper.desc=He, a kind man, may be his "friend".
entity.hyperspacecreeper.name=Hyperspace Creeper
entity.hyperspacecreeper.desc=That's no teleporting, it make us run less than twelve parsecs.
entity.mothercreeper.name=Mother Creeper
entity.mothercreeper.desc=God bless you, my childlen.
entity.constructcreeper.name=Construct Creeper
entity.constructcreeper.desc=Give you a house, instead of destroy!
entity.shockcreeper.name=Shock Creeper
entity.shockcreeper.desc=Be careful for its jump, danger comes from sky.
entity.doublecreeper.name=Double Creeper
entity.doublecreeper.desc=Double bonus!!
entity.meatcreeper.name=Meat Creeper
entity.meatcreeper.desc=Can I eat that delicious meat?
entity.linecreeper.name=Line Creeper
entity.linecreeper.desc=The explosion is like a sword, cutting ground and slash the enemy.
entity.makeupcreeper.name=Makeup Creeper
entity.makeupcreeper.desc=Get up, make up, we must beat up our enemy.
entity.titancreeper.name=Titan Creeper
entity.titancreeper.desc=A titan throws a moon, to the ground.


#advancements
advancements.takumicraft.root.title=Takumi Craft
advancements.takumicraft.root.desc=Going into creeper chaotic world!
advancements.takumicraft.creeperbomb.title=Creeper Bomb
advancements.takumicraft.creeperbomb.desc=Got a creeper bomb.
advancements.takumicraft.antiexplosion.title=Anti Explosion
advancements.takumicraft.antiexplosion.desc=Got an anti-explosion block.
advancements.takumicraft.disarmament.title=Disarmament
advancements.takumicraft.disarmament.desc=Disarmament creeper's lighting armor.
advancements.takumicraft.boltstone.title=Getting powered!
advancements.takumicraft.boltstone.desc=Got a boltstone.
advancements.takumicraft.allcomplete.title=All Complete
advancements.takumicraft.allcomplete.desc=Complete the Creeper Book.
advancements.takumicraft.takumishield.title=Super Shield
advancements.takumicraft.takumishield.desc=Don't care about explosion.
advancements.takumicraft.takumiblock.title=Harden the world
advancements.takumicraft.takumiblock.desc=Got a Creeper Super Block.
advancements.takumicraft.rainbowsheep.title=Rainbow Sheep
advancements.takumicraft.rainbowsheep.desc=Slay rainbow Sheep Creeper.
advancements.takumicraft.kingslayer.title=King Slayer
advancements.takumicraft.kingslayer.desc=Slay King Creeper.
advancements.takumicraft.armor.title=Creeper Armored
advancements.takumicraft.armor.desc=Get Creeper Armor.
advancements.takumicraft.takumiworld.title=A Whole New World
advancements.takumicraft.takumiworld.desc=Go to Takumi World.
advancements.takumicraft.darkshrine.title=Dark Shrine
advancements.takumicraft.darkshrine.desc=Activate DarkBoard.
advancements.takumicraft.typewepon.title=Five Elements
advancements.takumicraft.typewepon.desc=Get all element wepon.
advancements.takumicraft.forcemaster.title=Force Master
advancements.takumicraft.forcemaster.desc=Get Creeper Light Sword.
advancements.takumicraft.takumibowgun.title=Bowgun Shot
advancements.takumicraft.takumibowgun.desc=Get Creeper BowGun
advancements.takumicraft.takumialtar.title=Altar of Creeper
advancements.takumicraft.takumialtar.desc=Get Altar.
advancements.takumicraft.ofalen.title=Magic and Science
advancements.takumicraft.ofalen.desc=Get Ofalen.
entity.creeper_hoge.name=Creeper
advancements.takumicraft.slay.desc=is registerd to Creeper Book.

#enchantment
enchantment.takumi_anti_powered=Anti-powered
enchantment.takumi_explosion_protection=Explosion Protection
enchantment.takumi_minesweeper=Minesweeper
enchantment.takumi_type_magic=Magic-powered
enchantment.takumi_type_dest=Destruction-powered

#potion
takumisubsidence=Subsidence
potion.effect.takumisubsidence=Potion of Subsidence
splash_potion.effect.takumisubsidence=Splash Potion of Subsidence
lingering_potion.effect.takumisubsidence=Lingering Potion of Subsidence
inversion=inversion
potion.effect.inversion=Potion of inversion
splash_potion.effect.inversion=Splash Potion of Inversion
lingering_potion.effect.inversion=Lingering Potion of Inversion
creepered=Creepered
potion.effect.creepered=Potion of Creepered
splash_potion.effect.creepered=Splash Potion of Creepered
lingering_potion.effect.creepered=Lingering Potion of Creepered
explosionjump=Explosion Jump
potion.effect.explosionjump=Potion of Explosion Jump
splash_potion.effect.explosionjump=Splash Potion of Explosion Jump
lingering_potion.effect.explosionjump=Lingering Potion of Explosion Jump
ep=Explosion Particle
creepervirus=Creeper Virus

#Vanilla
item.skull.creeper.name=Creeper Head
item.fireworksCharge.type.3=Creeper-shaped
entity.Creeper.name=Creeper
item.banner.creeper.black=Black Creeper Charge
item.banner.creeper.red=Red Creeper Charge
item.banner.creeper.green=Green Creeper Charge
item.banner.creeper.brown=Brown Creeper Charge
item.banner.creeper.blue=Blue Creeper Charge
item.banner.creeper.purple=Purple Creeper Charge
item.banner.creeper.cyan=Cyan Creeper Charge
item.banner.creeper.silver=Light Gray Creeper Charge
item.banner.creeper.gray=Gray Creeper Charge
item.banner.creeper.pink=Pink Creeper Charge
item.banner.creeper.lime=Lime Creeper Charge
item.banner.creeper.yellow=Yellow Creeper Charge
item.banner.creeper.lightBlue=Light Blue Creeper Charge
item.banner.creeper.magenta=Magenta Creeper Charge
item.banner.creeper.orange=Orange Creeper Charge
item.banner.creeper.white=White Creeper Charge

#other
takumicraft.egg.name=Spawn Eggs
death.attack.takumicraft.luck=%1$s should be above criticism killing Luck Creeper.
takumicraft.newyear.item.name=New Year Present

#config
config.takumicraft.category.general=TakumiCraft Config
config.takumicraft.category.spawn=TakumiCraft Spawn
config.takumicraft.cerulean.prop=Transparency of CeruleanCreeper
config.takumicraft.cerulean.desc=Change false if the graphic of CeruleanCreeper doesn't work.
config.takumicraft.category.keyconf=TakumiCraft KeyConfig
config.takumicraft.takumibook.prop=Key of TakumiBook
config.takumicraft.takumibook.desc=Change this if the key confricts.
config.takumicraft.weightanimal.prop=Weight of TakumiAnimals
config.takumicraft.weightanimal.desc=Change this if TakumiAnimals spawn too much.
config.takumicraft.useTP.prop=Use TP Sidebar
config.takumicraft.useTP.desc= Change this if you use TP Sidebar.
config.takumicraft.takumiHard.prop=Use TakumiHardMode
config.takumicraft.takumiHard.desc=Change this to use "TakumiHardMode" when the difficulty is hard or hardcore.
takumicraft.takumibook.key=Show TakumiBook
takumicraft.xms.key=X-MS S-foil
takumicraft.thm.key=TakumiHardMode Explode
