#TakumiCraft Chinese Language File
#translated by MashKJo
#general
takumicraft.info.name=爬行者世界
takumicraft.description.name=哇哦！爬行者来了！
takumicraft.credits.name="由香里"爬行者的材质由Noraushi和Bahamut制作。
takumicraft.message.armor=做一只爬行者。
takumicraft.message.bowgun=将爬行者箭与爬行者弓持在左手上。

#tile
tile.creeperbomb.name=爬行者炸弹
tile.gunore.name=火药矿石
tile.takumihotspring.name=爬行者温泉
tile.creeperiron.name=爬行者铁
tile.creeperbrick.name=爬行者砖
tile.dummy_gunore.name=火药爬行者
tile.takumilog.name=爬行者木头
tile.takumileaf.name=爬行者树叶
tile.creeperglass.name=爬行者玻璃
tile.creeperglasspane.name=爬行者玻璃板
tile.creeperstainedglass.white.name=爬行者白色玻璃
tile.creeperstainedglass.orange.name=爬行者橘色玻璃
tile.creeperstainedglass.magenta.name=爬行者品红玻璃
tile.creeperstainedglass.light_blue.name=爬行者亮蓝色玻璃
tile.creeperstainedglass.yellow.name=爬行者黄色玻璃
tile.creeperstainedglass.lime.name=爬行者石灰玻璃
tile.creeperstainedglass.pink.name=爬行者粉色玻璃
tile.creeperstainedglass.gray.name=爬行者灰色玻璃
tile.creeperstainedglass.silver.name=爬行者银色玻璃
tile.creeperstainedglass.cyan.name=爬行者青色玻璃
tile.creeperstainedglass.purple.name=爬行者紫色玻璃
tile.creeperstainedglass.blue.name=爬行者蓝色玻璃
tile.creeperstainedglass.brown.name=爬行者棕色玻璃
tile.creeperstainedglass.green.name=爬行者绿色玻璃
tile.creeperstainedglass.red.name=爬行者红色玻璃
tile.creeperstainedglass.black.name=爬行者黑色玻璃
tile.creeperstainedglasspane.white.name=爬行者白色玻璃板
tile.creeperstainedglasspane.orange.name=爬行者橘色玻璃板
tile.creeperstainedglasspane.magenta.name=爬行者品红玻璃板
tile.creeperstainedglasspane.light_blue.name=爬行者亮蓝色玻璃板
tile.creeperstainedglasspane.yellow.name=爬行者黄色玻璃板
tile.creeperstainedglasspane.lime.name=爬行者石灰玻璃板
tile.creeperstainedglasspane.pink.name=爬行者粉色玻璃板
tile.creeperstainedglasspane.gray.name=爬行者灰色玻璃板
tile.creeperstainedglasspane.silver.name=爬行者银色玻璃板
tile.creeperstainedglasspane.cyan.name=爬行者青色玻璃板
tile.creeperstainedglasspane.purple.name=爬行者紫色玻璃板
tile.creeperstainedglasspane.blue.name=爬行者蓝色玻璃板
tile.creeperstainedglasspane.brown.name=爬行者棕色玻璃板
tile.creeperstainedglasspane.green.name=爬行者绿色玻璃板
tile.creeperstainedglasspane.red.name=爬行者红色玻璃板
tile.creeperstainedglasspane.black.name=爬行者黑色玻璃板
tile.creeperwool.white.name=爬行者白色羊毛
tile.creeperwool.orange.name=爬行者橘色羊毛
tile.creeperwool.magenta.name=爬行者品红羊毛
tile.creeperwool.light_blue.name=爬行者亮蓝色羊毛
tile.creeperwool.yellow.name=爬行者黄色羊毛
tile.creeperwool.lime.name=爬行者石灰羊毛
tile.creeperwool.pink.name=爬行者粉色羊毛
tile.creeperwool.gray.name=爬行者灰色羊毛
tile.creeperwool.silver.name=爬行者银色羊毛
tile.creeperwool.cyan.name=爬行者青色羊毛
tile.creeperwool.purple.name=爬行者紫色羊毛
tile.creeperwool.blue.name=爬行者蓝色羊毛
tile.creeperwool.brown.name=爬行者棕色羊毛
tile.creeperwool.green.name=爬行者绿色羊毛
tile.creeperwool.red.name=爬行者红色羊毛
tile.creeperwool.black.name=爬行者黑色羊毛
tile.creepersandstarlow.name=爬行者砂星原料
tile.acidblock.name=酸性方块
tile.takumialtar.name=爬行者祭坛
tile.takumitnt.name=爬行者TNT
tile.monsterbomb.name=炸弹
tile.takumiblock.name=爬行者超级方块
tile.takumicreepered.name=爬行者浸染方块
tile.takumiportalframe.name=爬行者传送门框架
tile.takumiportal.name=爬行者次元传送门
tile.fallingbomb.name=引燃的炸弹
tile.takumistone.name=爬行者石头
tile.takumidirt.name=爬行者泥土
tile.takumigrass.name=爬行者草方块
tile.takumiore_diamond.name=爬行者钻石矿石
tile.takumiore_gunpowder.name=爬行者火药矿石
tile.takumiore_emerald.name=爬行者绿宝石矿石
tile.takumiore_coal.name=爬行者煤矿石
tile.takumiore_iron_ingot.name=爬行者铁矿石
tile.takumiore_gold_ingot.name=爬行者金矿石
tile.takumiore_redstone.name=爬行者红石矿石
tile.takumiore_dye.name=爬行者青金石矿石
tile.takumiore_quartz.name=爬行者石英矿石
tile.takumiore_ender_pearl.name=爬行者珍珠矿石
tile.takumiore_glowstone_dust.name=爬行者荧石矿石
tile.takumiore_magicstone.name=爬行者魔法石矿石
tile.takumiwater.name=爬行者水
tile.creeperclay.white.name=爬行者白色粘土
tile.creeperclay.orange.name=爬行者橘色粘土
tile.creeperclay.magenta.name=爬行者品红粘土
tile.creeperclay.light_blue.name=爬行者亮蓝色粘土
tile.creeperclay.yellow.name=爬行者黄色粘土
tile.creeperclay.lime.name=爬行者石灰粘土
tile.creeperclay.pink.name=爬行者粉色粘土
tile.creeperclay.gray.name=爬行者灰色粘土
tile.creeperclay.silver.name=爬行者银色粘土
tile.creeperclay.cyan.name=爬行者青色粘土
tile.creeperclay.purple.name=爬行者紫色粘土
tile.creeperclay.blue.name=爬行者蓝色粘土
tile.creeperclay.brown.name=爬行者棕色粘土
tile.creeperclay.green.name=爬行者绿色粘土
tile.creeperclay.red.name=爬行者红色粘土
tile.creeperclay.black.name=爬行者黑色粘土
tile.darkbrick.name=爬行者暗砖
tile.darkboard.name=爬行者暗板
tile.darkboard_on.name=爬行者暗板
tile.darkironbars.name=爬行者铁棒
tile.darkcore.name=爬行者核心暗黑砖
tile.darkcore_on.name=爬行者活性暗砖
tile.darkcore_sp.name=爬行者核心暗黑砖
tile.takumistone_ep.name=爬行者爆炸石头
tile.yukaridummy.name=尤卡瑞炸弹

#item
item.takumibook.name=爬行者之书
item.takumibucket_air.name=绿宝石桶
item.takumibucket_takumihotspring.name=绿宝石温泉桶
item.takumibucket_takumiwater.name=装有爬行者水的绿宝石桶
item.takumibow.name=爬行者之弓
item.takumiarrow_ha.name=爬行者爆破之箭
item.takumiarrow_retsu.name=爬行者漂浮之箭
item.takumiarrow_sai.name=爬行者爆裂之箭
item.takumiarrow_san.name=爬行者射击之箭
item.takumiarrow_kan.name=爬行者刺穿之箭
item.takumiarrow_baku.name=爬行者爆炸之箭
item.takumisword.name=爬行者之剑
item.boltstone.name=螺栓石
item.takumiarmor_head.name=爬行者头盔
item.takumiarmor_chest.name=爬行者胸甲
item.takumiarmor_legs.name=爬行者护腿
item.takumiarmor_feet.name=爬行者靴子
item.takumiminetool_pickaxe.name=崩解之镐
item.takumiminetool_shovel.name=崩解之锹
item.takumiminetool_axe.name=崩解之斧
item.takumishield.name=爬行者之盾
item.portalkit.name=爬行者打火石
item.takumichoco.name=巧克力球
item.kingcore.name=王者核心
item.magicstone.name=魔法石
item.takumiofalen.name=奥佛艾伦能量
item.creepercore.name=爬行者核心
item.magicarmor_head.name=魔法头盔
item.magicarmor_chest.name=魔法胸甲
item.magicarmor_legs.name=魔法护腿
item.magicarmor_feet.name=魔法靴子
item.magicbow.name=魔法之弓
item.attackblock.name=爬行者击打方块
item.xms.name=X-MS
item.yms.name=Y-MS
item.typecore.fire.name=元素核心[火焰]
item.typecore.grass.name=元素核心[草]
item.typecore.water.name=元素核心[水]
item.typecore.wind.name=元素核心[风]
item.typecore.ground.name=元素核心[地]
item.typecoresp_dest.name=元素核心[破坏]
item.typecoresp_magic.name=元素核心[魔法]
item.typecore.normal.name=元素核心
item.typesword_fire.name=爬行者火焰武士刀
item.typesword_water.name=爬行者水之斧
item.typesword_grass.name=爬行者草制匕首
item.typesword_wind.name=爬行者风之矛
item.typesword_ground.name=爬行者震地之锤
item.typesword_normal.name=爬行者光明之剑
item.takumibowgun.name=爬行者弓箭枪
item.battleshield.name=战斗之盾
item.battleshield_powered.name=充满能量的盾牌
item.battlearmor_head.name=战斗头盔
item.battlearmor_chest.name=战斗胸甲
item.battlearmor_legs.name=战斗护腿
item.battlearmor_feet.name=战斗靴子
item.battlearmor_powered_head.name=能量头盔
item.battlearmor_powered_chest.name=能量胸甲
item.battlearmor_powered_legs.name=能量护腿
item.battlearmor_powered_feet.name=能量靴子
item.energycore_normal.name=能量核心
item.energycore_red.name=能量核心[攻击]
item.energycore_blue.name=能量核心[防御]
item.energycore_yellow.name=能量核心[支援]
item.makeup.name=爬行者振作物

#entity
#desc max: 72 chars
entity.zombiecreeper.name=僵尸爬行者
entity.zombiecreeper.desc=它们攻击村民，通过爆炸让他们变成僵尸村民爬行者。
entity.zombievillagercreeper.name=僵尸村民爬行者
entity.zombievillagercreeper.desc=村民变成僵尸，并攻击他们的朋友，没人知道他们是什么……
entity.silentcreeper.name=寂静爬行者
entity.silentcreeper.desc=它慢慢靠近你，没有任何声音。太迟了，如果你才察觉到的话。
entity.sandcreeper.name=黄沙爬行者
entity.sandcreeper.desc=爆炸将你埋在沙子中，过一会儿就只有你的物品浮上来了。
entity.watercreeper.name=水之爬行者
entity.watercreeper.desc=洪水！不要待在水里！要想呼吸，你得游上来。
entity.lavacreeper.name=岩浆爬行者
entity.lavacreeper.desc=岩浆如海啸般压制你，不要被烧着了，你必须待在水里冷却。
entity.firecreeper.name=火焰爬行者
entity.firecreeper.desc=当它爆炸时，森林会烧着。阻止它！
entity.icecreeper.name=寒冰爬行者
entity.icecreeper.desc=将你冻成冰块。想用火融化它？没有用，冻结的冰甚至可以冻结火焰。
entity.endercreeper.name=末影爬行者
entity.endercreeper.desc=将你传送到某些地方，没有人知道在哪儿。或许你会享受这次旅程:)。
entity.lightcreeper.name=闪电爬行者
entity.lightcreeper.desc=毁灭之闪电，这只爬行者只需一道闪电即可摧毁一切。
entity.slimecreeper.name=史莱姆爬行者
entity.slimecreeper.desc=它被称为“爬行者成簇爆炸”。连续的、巨大的、泥泞的爆炸。
entity.naturalcreeper.name=自然爬行者
entity.naturalcreeper.desc=这对自然很有益处……不，不！这棵看起来漂亮的树包含了爆炸！
entity.bangcreeper.name=巨爆爬行者
entity.bangcreeper.desc=这种爆炸甚至能摧毁黑曜石。没有办法可以保护你。
entity.huskcreeper.name=尸壳爬行者
entity.huskcreeper.desc=沙漠僵尸版本的爬行者。你会感觉到饥饿。
entity.blazecreeper.name=烈焰爬行者
entity.blazecreeper.desc=敬而远之，就是更多的火球。近一点儿就是更多的爆炸。
entity.hotspringcreeper.name=温泉爬行者
entity.hotspringcreeper.desc=感谢温泉，这种爬行者可以使你放松。
entity.skeletoncreeper.name=骷髅爬行者
entity.skeletoncreeper.desc=骷髅会射爆炸箭矢！这个世界要开始战斗了。
entity.witherskeletoncreeper.name=凋零骷髅爬行者
entity.witherskeletoncreeper.desc=携带凋零效果的爆炸，它是处于下界的噩梦。
entity.objetcreeper.name=抽象爬行者
entity.objetcreeper.desc=为你创造一个爆炸性的艺术品。
entity.gunorecreeper.name=火药矿石爬行者
entity.gunorecreeper.desc=这不是一个方块，而是一个爬行者。如果你试图去采集它，一段时间后它会爆炸。
entity.treecreeper.name=树木爬行者
entity.treecreeper.desc=一种爬行者树的生物形态。当然，它会种植爬行者树。
entity.fishcreeper.name=鱼之爬行者
entity.fishcreeper.desc=它不是银色的，而是绿色的。被爬行者能量充斥的鱼会炸开岩石。
entity.subsidencecreeper.name=冥界爬行者
entity.subsidencecreeper.desc=跌入地底，你会体验到全新的感觉。
entity.straycreeper.name=流髑爬行者
entity.straycreeper.desc=借助药水效果，玩家会受到缓慢效果。
entity.parrotcreeper.name=鹦鹉爬行者
entity.parrotcreeper.desc=一种看起来像鹦鹉的爬行者。它肩膀上有炸弹吗？
entity.squidcreeper.name=鱿鱼爬行者
entity.squidcreeper.desc=鱼雷？不，这是爆炸鱿鱼的时代！
entity.frostcreeper.name=霜冻爬行者
entity.frostcreeper.desc=你将会处于充斥着水的、拥挤的冰窖中。
entity.magmacreeper.name=岩浆怪爬行者
entity.magmacreeper.desc=你将会在岩浆怪的内部，与岩浆一起蒸腾。
entity.sandstormcreeper.name=沙尘暴爬行者
entity.sandstormcreeper.desc=你会处于风暴之中，充斥着爆炸的风暴。
entity.wrylycreeper.name=令人棘手的爬行者
entity.wrylycreeper.desc=无休止的爆炸，没有办法幸免。
entity.fireworkscreeper.name=烟火爬行者
entity.fireworkscreeper.desc=烟火！给你一丝快乐，为这个糟糕的世界。
entity.spidercreeper.name=蜘蛛爬行者
entity.spidercreeper.desc=它从地板、楼梯甚至天花板上对房屋进行改造。
entity.minispidercreeper.name=迷你蜘蛛爬行者
entity.minispidercreeper.desc=微小的蜘蛛爬行者。那么它的爆炸威力如何？当然很大。
entity.happinesscreeper.name=快乐爬行者
entity.happinesscreeper.desc=治疗或毁灭？它会产生一个爆炸来治疗你。
entity.ghastcreeper.name=恶魂爬行者
entity.ghastcreeper.desc=强有力的火球，让下界成为炼狱。像一个风暴，又像一个巨型轰炸机。
entity.glasscreeper.name=玻璃爬行者
entity.glasscreeper.desc=供给你防爆的玻璃！一个友善的、透明的爬行者。
entity.glowstonecreeper.name=荧石爬行者
entity.glowstonecreeper.desc=点亮下界，使用爆炸制造一个光源。
entity.stonecreeper.name=石头爬行者
entity.stonecreeper.desc=破坏石头，洞穴里会充斥着这种爆炸，就像一场风暴。
entity.woodcreeper.name=树木爬行者
entity.woodcreeper.desc=摧毁木头，森林里会充斥着这种爆炸，就像一场大火。
entity.dirtcreeper.name=泥土爬行者
entity.dirtcreeper.desc=摧毁泥土，地面上会充斥着这种爆炸，就像一场地震
entity.lostcreeper.name=失落的爬行者
entity.lostcreeper.desc=<实体数据已丢失>
entity.fallcreeper.name=坠落的爬行者
entity.fallcreeper.desc=一切都坠落了。方块、实体，甚至连游戏都坠落并且倒过来了……
entity.diamondcreeper.name=钻石爬行者
entity.diamondcreeper.desc=一种具有钻石制成的核心的爬行者。非常坚硬，非常强力。
entity.redstonecreeper.name=红石爬行者
entity.redstonecreeper.desc=一种具有红石的速度的爬行者。速度非常快，非常强力。
entity.emeraldcreeper.name=绿宝石爬行者
entity.emeraldcreeper.desc=一种具有绿宝石韧性的爬行者。非常巨大，非常强力。
entity.ironcreeper.name=铁质爬行者
entity.ironcreeper.desc=一种具有铁的紧凑的爬行者。非常渺小，非常强力。
entity.arrowcreeper.name=爬行者射手
entity.arrowcreeper.desc=数以千计的箭——来毁灭你。
entity.batcreeper.name=蝙蝠爬行者
entity.batcreeper.desc=飞翔的蝙蝠，当然，当你看到一个绿色的时候，它会爆炸。
entity.weathercreeper.name=天气爬行者
entity.weathercreeper.desc=当天气改变为雷雨天时，你知道它意味着什么。
entity.colorcreeper.name=缤纷爬行者
entity.colorcreeper.desc=改变方块的颜色。向你献上缤纷的世界！
entity.cowcreeper.name=爬行者牛
entity.cowcreeper.desc=一种看起来像牛的爬行者。拒不提供牛奶，而是爆炸。
entity.pigcreeper.name=爬行者猪
entity.pigcreeper.desc=一种看起来像猪的爬行者。这种爬行者的原型变成了爬行者。
entity.horsecreeper.name=爬行者马
entity.horsecreeper.desc=一种看起来像马的爬行者。快速地奔跑，然后快速地杀死你。
entity.rabbitcreeper.name=爬行者兔
entity.rabbitcreeper.desc=一种看起来像兔子的爬行者。杀手兔再世。
entity.musiccreeper.name=音乐爬行者
entity.musiccreeper.desc=为你献上糟糕的音乐！给你一个唱片，作为特别的礼物。
entity.sheepcreeper.name=爬行者羊
entity.sheepcreeper.desc=一种看起来像羊的爬行者。你难道不喜欢五彩缤纷的爆炸吗？
entity.wolfcreeper.name=爬行者狼
entity.wolfcreeper.desc=一种看起来像狼的爬行者。它们在夜晚的黑暗中呼叫它们的家属。
entity.snowcreeper.name=冰雪爬行者
entity.snowcreeper.desc=一种召唤雪的雪人。生成在深山之中。
entity.voidcreeper.name=虚无爬行者
entity.voidcreeper.desc=那里除了空气什么都没有。爬行者制造的平坦世界。
entity.lapiscreeper.name=青金石爬行者
entity.lapiscreeper.desc=一种具有青金石神奇的魔法的爬行者。非常棘手，非常强力。
entity.witchcreeper.name=女巫爬行者
entity.witchcreeper.desc=魔法和爆炸！棘手的攻击和韧性。
entity.destructioncreeper.name=破坏爬行者
entity.destructioncreeper.desc=破坏！重建！这即是全部！
entity.creativecreeper.name=创造爬行者
entity.creativecreeper.desc=创造！破坏！这即是全部！
entity.earthcreeper.name=地球爬行者
entity.earthcreeper.desc=形成一座凸起的、巨大的山脉。
entity.darkcreeper.name=暗黑爬行者
entity.darkcreeper.desc=将你传送到哪儿，通过一种黑暗的魔法。
entity.rewritecreeper.name=改写爬行者
entity.rewritecreeper.desc=改写方块！这会发生什么？！
entity.artcreeper.name=艺术爬行者
entity.artcreeper.desc=艺术性的方块！你该做什么？
entity.reversecreeper.name=相反爬行者
entity.reversecreeper.desc=对于这种爬行者来说，死亡即是生存。
entity.chunkcreeper.name=区块爬行者
entity.chunkcreeper.desc=清楚一个区块，然后一个大的、空的巨型盒子产生了。
entity.fightercreeper.name=战斗爬行者
entity.fightercreeper.desc=爆炸之夜！一个骑士骑在一匹马上赶了过来。
entity.ceruleancreeper.name=蔚蓝爬行者
entity.ceruleancreeper.desc=攻击我们的朋友，使黑暗和爆炸吞噬了他们。
entity.boltcreeper.name=螺栓爬行者
entity.boltcreeper.desc=闪电能量！它会快速进攻，得迅速应对。
entity.ofalencreeper.name=奥佛艾伦爬行者
entity.ofalencreeper.desc=魔法矿石供能！它有强悍的攻击，有足够的耐心去摧毁你。
entity.giantcreeper.name=巨人爬行者
entity.giantcreeper.desc=大爆炸能量！ 巨大的危险来了。
entity.tntcreeper.name=炸药爬行者
entity.tntcreeper.desc=炸药供能！射击和投放炸药，摧毁周围的一切。
entity.yukaricreeper.name=由香里爬行者
entity.yukaricreeper.desc=使用你不可想象的方法供能！她用非常扁平的东西将你们合并在一起。
entity.demoncreeper.name=恶魔爬行者
entity.demoncreeper.desc=火球供能！火焰和爆炸。
entity.rarecreeper.name=稀有的爬行者
entity.rarecreeper.desc=寒冰炮供能！冻结和爆炸。
entity.annivcreeper.name=周年纪念爬行者
entity.annivcreeper.desc=周年纪念！吃一块蛋糕吧，为你庆祝！
entity.leadcreeper.name=领袖爬行者
entity.leadcreeper.desc=爬行者的领袖，率领着所有爬行者
entity.catcreeper.name=爬行者猫
entity.catcreeper.desc=一种看起来像猫的爬行者。敌人？不，它是爬行者的朋友。
entity.rushcreeper.name=爬行者追赶者
entity.rushcreeper.desc=追赶！快如疾风！
entity.birdcreeper.name=爬行者鸟
entity.birdcreeper.desc=一种看起来像鸟的爬行者。飞翔，天空中偶尔坠下来一颗蛋。
entity.callcreeper.name=爬行者召唤者
entity.callcreeper.desc=召唤爬行者，使周围几乎被摧毁。
entity.chestcreeper.name=爬行者箱
entity.chestcreeper.desc=所有的宝藏都在里面。宝藏，或者爆炸。
entity.uppercreeper.name=上进爬行者
entity.uppercreeper.desc=它飞向天空，无论它是否会在你头上。
entity.gorgeouscreeper.name=华丽的爬行者
entity.gorgeouscreeper.desc=华丽！奇妙的烟火……等等！
entity.luckcreeper.name=幸运的爬行者
entity.luckcreeper.desc=如果你找到了这种爬行者，你很幸运，但是如果你杀死了它……
entity.onecreeper.name=一条命爬行者
entity.onecreeper.desc=一条命爬行者，一丝血。
entity.antinomycreeper.name=悖论爬行者
entity.antinomycreeper.desc=冰与火，这种爬行者可以使用两种互相冲突的魔法。
entity.bigfishcreeper.name=大鱼爬行者
entity.bigfishcreeper.desc=不微笑，却很大。巨大能量的鱼摧毁了矿物。
entity.bedcreeper.name=爬行者床
entity.bedcreeper.desc=床总是爆炸，不是吗？
entity.acidcreeper.name=酸性爬行者
entity.acidcreeper.desc=所有方块都要被腐蚀掉……
entity.piercecreeper.name=刺穿爬行者
entity.piercecreeper.desc=盔甲、墙、地面，它能刺穿任何东西。
entity.kingcreeper.name=国王爬行者
entity.kingcreeper.desc=国王到来，爆炸在这个世界拉开了序幕。
entity.endermitecreeper.name=末影螨爬行者
entity.endermitecreeper.desc=把你传送到某个地方，像飞起来的感觉一样。
entity.seaguardiancreeper.name=守卫者爬行者
entity.seaguardiancreeper.desc=制造爆炸性的光束，这是保卫海洋的武器。
entity.roundcreeper.name=圆形爬行者
entity.roundcreeper.desc=通过爆炸创造一个圆形的、神秘的环。
entity.inversioncreeper.name=倒置的爬行者
entity.inversioncreeper.desc=倒置这个世界……
entity.craftsmancreeper.name=爬行者工匠
entity.craftsmancreeper.desc=由于爬行者的原因，一切都转变为了爬行者。
entity.llamacreeper.name=爬行者羊驼
entity.llamacreeper.desc=一种看起来像羊驼的爬行者。爆炸之吐。
entity.polarbearcreeper.name=爬行者北极熊
entity.polarbearcreeper.desc=一种看起来像北极熊的爬行者，但它不是白色的。
entity.shulkercreeper.name=潜影贝爬行者
entity.shulkercreeper.desc=从末地到末地的尽头。这种爬行者会发射会追踪的炸弹。
entity.concretecreeper.name=混凝土爬行者
entity.concretecreeper.desc=爆炸将你埋在混凝土中，过一会儿就只有你的物品升上来了。
entity.vindicatorcreeper.name=卫道士爬行者
entity.vindicatorcreeper.desc=灾厄村民中的角斗士，它们拥有易爆的剑和坚硬的盾牌。
entity.evokercreeper.name=唤魔者爬行者
entity.evokercreeper.desc=灾厄村民中的法师，它们拥有易爆的法术和强大的随从。
entity.vexcreeper.name=恼鬼爬行者
entity.vexcreeper.desc=爬行者唤魔者的随从，它们像是爆炸性的飞虫，拥有强力的攻击。
entity.pigmancreeper.name=僵尸猪人爬行者
entity.pigmancreeper.desc=它们能召唤其他僵尸猪人，下界将会变成炼狱。
entity.killercreeper.name=爬行者杀手
entity.killercreeper.desc=玩家的杀手，会制造一个岩浆断头台。
entity.expcreeper.name=经验爬行者
entity.expcreeper.desc=经验就是力量，而力量就是爆炸。
entity.sinobicreeper.name=忍者爬行者
entity.sinobicreeper.desc=像一道影子，像一阵风，这只爬行者是一个忍者。
entity.straightcreeper.name=直砍爬行者
entity.straightcreeper.desc=就像火焰和太阳，这只爬行着笔直地向你砍过来。
entity.crosscreeper.name=迂回爬行者
entity.crosscreeper.desc=就像冰和月亮，这只爬行者无声地向你砍过来。
entity.transcreeper.name=嬗变爬行者
entity.transcreeper.desc=这个世界在循环，地面也是。
entity.shootingcreeper.name=喷射爬行者
entity.shootingcreeper.desc=给予你许多物品，同时带来……
entity.shootingcreeper.desc.choco=给予你巧克力，同时带来……
entity.shadowcreeper.name=暗影爬行者
entity.shadowcreeper.desc=这种生物有潜能导致世界末日的场景。
entity.fallingbombcreeper.name=爬行者下落炸弹
entity.fallingbombcreeper.desc=不是一些沙砾，而是数吨的下落炸弹。
entity.fallingslimecreeper.name=下坠的史莱姆爬行者
entity.fallingslimecreeper.desc=不是一些，而是大量的下坠史莱姆。
entity.terracottacreeper.name=陶土爬行者
entity.terracottacreeper.desc=发生了什么，陶土？
entity.wearcreeper.name=衣着爬行者
entity.wearcreeper.desc=你知道“诅咒盔甲”吗？
entity.blackcreeper.name=黑色爬行者
entity.blackcreeper.desc=█████
entity.angrycreeper.name=愤怒的爬行者
entity.angrycreeper.desc=愤怒震动了地面。
entity.jumpcreeper.name=跳跃的爬行者
entity.jumpcreeper.desc=一只爬行者跳来跳去。跳，踩，跳，上！
entity.robocreeper.name=机器人爬行者
entity.robocreeper.desc=一只爬行着机器人来到了这里！
entity.dancecreeper.name=爬行者舞者。
entity.dancecreeper.desc=嘻哈、跳舞、爆炸。
entity.farmcreeper.name=农场爬行者
entity.farmcreeper.desc=现在你将会进入农场……
entity.gatecreeper.name=看门爬行者
entity.gatecreeper.desc=爬行者门的炸药过多。
entity.noobcreeper.name=菜鸟爬行者
entity.noobcreeper.desc=DISGUSTING
entity.dashcreeper.name=短跑健将爬行者
entity.dashcreeper.desc=跑！比闪电还快！
entity.hoecreeper.name=锄头爬行者
entity.hoecreeper.desc=嘿，锄头！一切和你都变成了锄头。
entity.launchcreeper.name=发射爬行者
entity.launchcreeper.desc=3，2，1……爬行者发射！
entity.stingycreeper.name=吝啬的爬行者
entity.stingycreeper.desc=吝啬，太吝啬了！
entity.invisiblecreeper.name=隐形的爬行者
entity.invisiblecreeper.desc=
entity.returncreeper.name=返回的爬行者
entity.returncreeper.desc=这是你返回镇上时的转机。
entity.anvilcreeper.name=铁砧爬行者
entity.anvilcreeper.desc=坠落的铁砧，感觉很难受。
entity.randcreeper.name=随机的爬行着
entity.randcreeper.desc=你需要的所有东西都是幸运的。
entity.bigcreeper.name=巨型爬行者
entity.bigcreeper.desc=BIIIIIIIIIIIIIIIIIIIIIIIIIG!!!!!!!!!!!
entity.epcreeper.name=粒子爬行者
entity.epcreeper.desc=粒子爆炸，它会在几秒钟内把你炸得迸裂。
entity.viruscreeper.name=病毒爬行者
entity.viruscreeper.desc=小心爬行者病毒的影响。
entity.cannoncreeper.name=加农炮爬行者
entity.cannoncreeper.desc=一个发射，一个死于非命。
entity.cactuscreeper.name=仙人掌爬行者
entity.cactuscreeper.desc=草？仙人掌？不，这是仙人掌人！
entity.grasscreeper.name=绿草爬行者
entity.grasscreeper.desc=wwwwwwwwwwwwwwwwwwwwwwww
entity.boxcreeper.name=盒子爬行者
entity.boxcreeper.desc=这个世界是由盒子构成的……
entity.poweredcreeper.name=充能的爬行者
entity.poweredcreeper.desc=不要错过原版的爬行者！
entity.unlimitedcreeper.name=无限爬行者
entity.unlimitedcreeper.desc=我是我爆炸的骨头，无限的爆破作品。
entity.bigspidercreeper.name=巨型蜘蛛爬行者
entity.bigspidercreeper.desc=你无法从这只巨型蜘蛛手下逃脱。
entity.minecreeper.name=Mine Creeper
entity.minecreeper.desc=“Mine craft”, “mine creeper”.
entity.ballooncreeper.name=气球爬行者
entity.ballooncreeper.desc=浮着的气球，恐怖的恐惧已经席卷主世界，
entity.oceancreeper.name=海洋爬行者
entity.oceancreeper.desc=大，巨大，瀑布。
entity.forestcreeper.name=森林爬行者
entity.forestcreeper.desc=一个走动的森林，它会改变你对木头的看法。
entity.oddcreeper.name=奇怪的爬行者
entity.oddcreeper.desc=草会蕴含能量！精神冲击和爆炸，这即是一切。
entity.floatcreeper.name=漂浮的爬行者
entity.floatcreeper.desc=地面浮起来了，它会告诉你世界末日。
entity.crystalcreeper.name=水晶爬行者
entity.crystalcreeper.desc=结晶，它会告诉你大战。
entity.deteriorationcreeper.name=退化的爬行者
entity.deteriorationcreeper.desc=你不会再需要保护你自己了。
entity.sleepercreeper.name=睡觉的爬行者
entity.sleepercreeper.desc=你的床安全吗？
entity.trizombiecreeper.name=三头僵尸爬行者
entity.trizombiecreeper.desc=比原来强三倍！
entity.disordercreeper.name=无序爬行者
entity.disordercreeper.desc=清 除 你 的 背 包
entity.transcreeper_2.name=超越爬行者
entity.transcreeper_2.desc=这个世界在循环，陆地也是。
entity.nethercreeper.name=下界爬行者
entity.nethercreeper.desc=地球上的下界。
entity.fescreeper.name=节日爬行着
entity.fescreeper.desc=爬行者狂欢节来了！嘈杂、疯狂，会头晕吗？
entity.bonecreeper.name=骨头爬行者
entity.bonecreeper.desc=我出生了，我是一架骨头，一个凡人仍然留在某个地方。

entity.takumiarrow.name=爬行者箭矢
entity.takumisnowball.name=爬行者雪球
entity.takumipotion.name=爆炸药水效果
entity.takumitnt.name=爬行者炸药
entity.takumichocolateball.name=巧克力球
entity.fallingbomb,name=坠落的炸弹
entity.darkvillager.name=暗黑村民
entity.attackblock.name=爬行者击打方块
entity.attackblock.lose=击打方块被摧毁了
entity.attackblock.win=你完全保护了击打方块！
entity.takumiXMS.name=X-MS
entity.takumiYMS.name=Y-MS
entity.watertypeforce.name=爬行者水之斧
entity.transhomingbomb.name=嬗变爬行者
entity.bighomingbomb.name=巨型爬行者
entity.odddummyghast.name=奇怪的爬行者
entity.dummyking.name=国王爬行者
entity.bonecreeperdummy.name=骨头爬行者
entity.bonecreeperdummy.tag=它没有反应，看起来像是死了……
entity.mastercreeper.name=大师爬行者
entity.mastercreeper.desc=做或不做，没有尝试。
entity.spongecreeper.name=海绵爬行者
entity.spongecreeper.desc=把它弄干，这种爬行者生成海绵。
entity.bigbatcreeper.name=巨型蝙蝠爬行者
entity.bigbatcreeper.desc=血腥的大蝙蝠，你将面对吸血鬼的噩梦。
entity.clockcreeper.name=钟表爬行者
entity.clockcreeper.desc=没有人知道它何时爆炸……
entity.levelupcreeper.name=升级爬行者
entity.levelupcreeper.desc=等级上升，不断上升，最后消失……
entity.beetrootcreeper.name=甜菜根爬行者
entity.beetrootcreeper.desc=我会给你一个教训，甜菜根万岁！
entity.mirrorcreeper.name=镜子爬行者
entity.mirrorcreeper.desc=魔镜，魔镜。我是谁？
entity.fastcreeper.name=快速爬行者
entity.fastcreeper.desc=最快的，最好的。
entity.whiteeyescreeper.name=白眼爬行者
entity.whiteeyescreeper.desc=它，一个友好的男人，也许是他的朋友。
entity.hyperspacecreeper.name=超空间爬行者
entity.hyperspacecreeper.desc=那不是传送，它使我们的运行时间小于十二秒的误差。
entity.mothercreeper.name=爬行者之母
entity.mothercreeper.desc=上帝会保佑你们的，我的孩子们。
entity.constructcreeper.name=结构爬行者
entity.constructcreeper.desc=给予你一间房子，代替破坏。
entity.shockcreeper.name=令人震惊的爬行者
entity.shockcreeper.desc=小心它的跳跃，不然会有危险来自天上。
entity.doublecreeper.name=双倍爬行者
entity.doublecreeper.desc=双倍掉落物！
entity.meatcreeper.name=爬行着肉
entity.meatcreeper.desc=我可以尝尝这些美味的肉吗？
entity.linecreeper.name=爬行者线
entity.linecreeper.desc=爆炸像一把剑,切开地面、砍断敌人。
entity.makeupcreeper.name=振作爬行者
entity.makeupcreeper.desc=醒来吧，振作起来，我们必须打败敌人！
entity.titancreeper.name=爬行者泰坦
entity.titancreeper.desc=一只泰坦把月球扔向了地面。


#advancements
advancements.takumicraft.root.title=爬行者世界
advancements.takumicraft.root.desc=去到爬行者混乱无序的世界之中！
advancements.takumicraft.creeperbomb.title=爬行者炸弹
advancements.takumicraft.creeperbomb.desc=获得一个爬行者炸弹
advancements.takumicraft.antiexplosion.title=防爆
advancements.takumicraft.antiexplosion.desc=获得一个爬行者防爆方块
advancements.takumicraft.disarmament.title=裁军
advancements.takumicraft.disarmament.desc=裁军爬行者的明亮盔甲
advancements.takumicraft.boltstone.title=获取能量！
advancements.takumicraft.boltstone.desc=获取一个箭石。
advancements.takumicraft.allcomplete.title=全部完成
advancements.takumicraft.allcomplete.desc=完成爬行者之书。
advancements.takumicraft.takumishield.title=超级盾牌
advancements.takumicraft.takumishield.desc=不用担心爆炸。
advancements.takumicraft.takumiblock.title=硬化世界
advancements.takumicraft.takumiblock.desc=获取爬行者超级方块。
advancements.takumicraft.rainbowsheep.title=彩虹羊
advancements.takumicraft.rainbowsheep.desc=杀死彩虹羊爬行者。
advancements.takumicraft.kingslayer.title=国王杀手
advancements.takumicraft.kingslayer.desc=杀死国王爬行者
advancements.takumicraft.armor.title=爬行者盔甲
advancements.takumicraft.armor.desc=获取爬行者盔甲
advancements.takumicraft.takumiworld.title=一个全新的世界
advancements.takumicraft.takumiworld.desc=进入爬行者次元
advancements.takumicraft.darkshrine.title=黑暗祭坛
advancements.takumicraft.darkshrine.desc=启用暗板。
advancements.takumicraft.typewepon.title五种元素
advancements.takumicraft.typewepon.desc=获取所有的元素工具。
advancements.takumicraft.forcemaster.title=力之大师
advancements.takumicraft.forcemaster.desc=获取爬行者光明之剑
advancements.takumicraft.takumibowgun.title=弓箭射击
advancements.takumicraft.takumibowgun.desc=获取爬行者弓箭
advancements.takumicraft.takumialtar.title=爬行者祭坛
advancements.takumicraft.takumialtar.desc=获取爬行者祭坛
advancements.takumicraft.ofalen.title=科学和魔法
advancements.takumicraft.ofalen.desc=获取奥佛艾伦能量
entity.creeper_hoge.name=爬行者
advancements.takumicraft.slay.desc=被注册进了爬行者之书

#enchantment
enchantment.takumi_anti_powered=相反能量
enchantment.takumi_explosion_protection=爆炸保护
enchantment.takumi_minesweeper=扫雷
enchantment.takumi_type_magic=魔法能量
enchantment.takumi_type_dest=毁灭能量

#potion
takumisubsidence=沉陷
potion.effect.takumisubsidence=沉陷药水
splash_potion.effect.takumisubsidence=喷溅型沉陷药水
lingering_potion.effect.takumisubsidence=滞留型沉陷药水
inversion=颠倒
potion.effect.inversion=颠倒药水
splash_potion.effect.inversion=喷溅型颠倒药水
lingering_potion.effect.inversion=滞留型颠倒药水
creepered=爬行者浸染
potion.effect.creepered=爬行者浸染药水
splash_potion.effect.creepered=喷溅型爬行者浸染药水
lingering_potion.effect.creepered=滞留型爬行者浸染药水
explosionjump=爆炸高跳
potion.effect.explosionjump=爆炸高跳药水
splash_potion.effect.explosionjump=喷溅型爆炸高跳药水
lingering_potion.effect.explosionjump=滞留型爆炸高跳药水
ep=爆炸粒子
creepervirus=爬行者病毒

#Vanilla
item.skull.creeper.name=爬行者头颅
item.fireworksCharge.type.3=爬行者图案
entity.Creeper.name=爬行者
item.banner.creeper.black=黑色爬行者图案
item.banner.creeper.red=红色爬行者图案
item.banner.creeper.green=绿色爬行者图案
item.banner.creeper.brown=棕色爬行者图案
item.banner.creeper.blue=蓝色爬行者图案
item.banner.creeper.purple=紫色爬行者图案
item.banner.creeper.cyan=青色爬行者图案
item.banner.creeper.silver=银色爬行者图案
item.banner.creeper.gray=灰色爬行者图案
item.banner.creeper.pink=粉色爬行者图案
item.banner.creeper.lime=石灰色爬行者图案
item.banner.creeper.yellow=黄色爬行者图案
item.banner.creeper.lightBlue=亮蓝色爬行者图案
item.banner.creeper.magenta=品红色爬行者图案
item.banner.creeper.orange=橙色爬行者图案
item.banner.creeper.white=白色爬行者图案

#other
takumicraft.egg.name=生成蛋
death.attack.takumicraft.luck=%1$s 杀死幸运爬行者，应该受到批评。
takumicraft.newyear.item.name=新年礼物

#config
config.takumicraft.category.general=[爬行者世界]配置文件
config.takumicraft.category.spawn=爬行者世界生成
config.takumicraft.cerulean.prop=蔚蓝爬行者的透明度
config.takumicraft.cerulean.desc=如果不起作用，改为false
config.takumicraft.category.keyconf=爬行者世界按键配置
config.takumicraft.takumibook.prop=爬行者之书的打开按键
config.takumicraft.takumibook.desc=如果按键冲突，修改此按键
config.takumicraft.weightanimal.prop=爬行者动物的生成率
config.takumicraft.weightanimal.desc=如果爬行者动物生成得过多，降低这个
config.takumicraft.useTP.prop=使用TP
config.takumicraft.useTP.desc=如果你使用这个，改为true
config.takumicraft.takumiHard.prop=开启爬行者世界硬核模式
config.takumicraft.takumiHard.desc=如果此mod太难，修改这个
takumicraft.takumibook.key=展示爬行者之书
takumicraft.xms.key=X-MS S-foil
takumicraft.thm.key=爬行者硬核爆炸
